156 ’ VOCABULARY.

111111 1011171011 eut,gleam,2, 1111111116, 1, -1111, -itus (11, 0111
144. ψ· nondum, fault), sree from
1111111111, 3, 111111, 1111111 (οι, oue fault ; 1011111, impresse, amend,

‘'f’' 1111111, pour) [svn], pour T. 62.

0111,10111[0111,1,178,444,57ο. ‘enies 1, -cui, 111111 (11, 0111,·
egei, 1, -111, -, need, 1011, 1, 111101, dare to and seo), spring

17; need, require, 1, 67. serti, 11001 up, 1, 177 11110111,
ego, meh plu.. 1181, nostrum, 1, 776.

nostri, pers. pron, Ι,1111,111·,111, smitts, 3, -misi, -missus (11, 01117

1,182,187,191,110. 1111118, send) [111τ-], send 0111,
13101101, 3, -gressus, dep. (ex, sendsorth, 1, 264.

011101,Ι gradior, 10011) [0111101 in, interi, 101 behold! see! 2,

10011 forth, go 0111, go away, go 283, 296.

1110111111, 1, 136. enim, conj. (postpositive), sor,
ei, interj., 011 alas! 1, 513. indeed, in saci, 1, 250, 530,
biseth, 1,-111, itus, freq. (11011, 680, 1, 22, 301, 400, 766.

1011 0111) [1Ac·], 1011 0111, 111010 Enipeus, -1, M. ('svmss),Em‘peus‚

up, 1, 231. river 01 Thessaly, branch 01
Electrum, -1, Ν. (ἤλεκτρον), elec· the Peneus, 1, 579.

1111111, made 01 gold and silvei 1111101, 3, -nixus 01 -nisus, dep.

mixed; 0111111,1101111 gum, 2, (ox, soreh ; 111101,11101’11,1111131-

365. gie), struggle forth, 1101111111,
elementum, -1, N, simple 1111 1, 64; bring forth, bear, 1,

1101111,1111111111, 1, 19 670.
elido, 3,·1111,·111111 (ex, 0111111110, ensis, 11, ss, twcsedged 1100111, 1,

huet by striking), strike 0111, 99, 191, 717.

press 0111, divide, 1, 466. ἔηιιωοῐό, 1, -7111, istus (11,0111,·
ὂ1136,3,-1δ31,-1ξο1111 (ex, 0111 os; 1111111111, 1011111), 1111011 up, re·

1136, guther) [Lso-,L10-], pick 1011111, 111011, describe, 1, 215.

0111, 110011, select, 1, 380, 498. οὗ, ire, 1111 01 11, 11111111 [1·, go],
filis, -idis (acc. iun or Endon), go, 101111, ride, move, proceed,

1. (Ἦλις), Elis, western divi· enter, pass, 1, 111, 138, 682,

sion· 01 the Peloponnesus, 1, etc.

679. 1111111111. 01 place (01111111. 01
Eloquium, 111. (11, 0111,· loquor, 1110111), 10111 same place, 1, 8.

11101111001111111, Τ. 17. Esus 01 fisus, -a, ·um, adj.
elfino, 3, 11111, 1111111 (ex, 0111 ps,· (Ἑῷος 01 Ἠὼς), os 1101011 ,· as

111111, play) [Lvu], seopplaying,· subst, u, Eous, 1111111011εοί

escape, avoid, elude, 1, 692. · the horses 01 the Sun, 2, 153.

 

