s
, 11²ss VOCABU LARv.

[mv-],youl}1sul, 1, 564. 2, 150. young, youthsul, 1, 531; as
T. 57. subst, youth, 1, 448, 2, 32, 106.
iuvenca, ·ae, 1. (iuvencus, 61111011) iuventa, -ae, F. (iuvenis, young)
[1111’-], helsen, 1, 652, 745. [1111·-], oleo limo os youth, youth,
iuvencus, -ῑ, M. (iuvenis, youngf T. 7 5.
[μιν-5311111361111011,1,1150, 111νῦ, 1, invi, intus [μιν-,11151115
843, 850. slonu'ng], help, nid, ossisl, bene-
iuvenis, -is, adj. [1›1v-, orojoho} fit, 1, 273, 2, 141,Τ. 44.

L

labefacifi, 3, ozei, -factus (111116, !o‹1›·)‚w‹n·lloy oy nors, ononrnsnl,

{ollem facifi, make) [11111] 2, 796.

[FAC-L make totter, looson, lacteus, -a, -um, adj. (lic, milk),

snake, 2, 402. milko : sc. via, nlilaey Woy, 1,
labb, 1, -ῖινῑ, {tus [mn. slido], 169.

tollor, wover, roll, 2, 163. laeua, -Us, Μ. [laub. ‹·rook], 6111-
libor, 3, lapsus,dep. [1.,111-, slido·], low, lake, panos, 1, 38, 2, 238,

glo'do, stow, poss, 1, 189, 2, 406, 379.

824, T. 27. Μῶα, -ῠηὶἣ, M. (11άδων),[.αιίιιη,
labor, -fnis, 11. (cs. λαμβάνω), ooo'l, river 111 Arcadia, 1, 702.

labor, work, lmrdsln'p, 1, 273, laedfi, 3, ·si, ·sus, lnort, injure,

414, 544, etc. wonnd, 1, 473, 508, 2, 4085111-
laboro, 1, -111, -itus (1111051011), J'11r2·,g1‘ievt’‚ insul& 1, 387, 547,

eoil, labor ,¹ ho o‘n trouble, wnvor, 2, 518, 527, Τ. 98.

tottcr, 1, 258, 2, 296. laetus, -a, -ιιιη,0(11.,7ὶ)37111,11711ιί·-
110, lactis, N, milk, 1, 111. 1'ng,ln1ppy,gl‹1d, 1, 560, 776.
lacer, ·era, -erum, adj ., noanolod, laevus, -a, -u m,adj.,lost; as subst,

torn, broken, 2, 318. F.. lest, los! hond, lost side, 1,
laceri), 1, -ῑινῑ, -ῐιῑυε (1000501111- 171, 2, 2 5.

glod ), onongrle, lacerate, lear, 2, lambi), 3, —-, —-,l1'sl·,lop, 1,

362. 646.
lacertus, -1, M. [LAQ co'ook], Lampeti6,·[·s, 1”.(.1αμπετ1η),1.11111·

topper orno (in opposition 10 ,1111151101151110101 themu-god,

bracchium, lower arm), 1, 501; 2, 349·

arm, 1, ²3⁶· 485, 555, etc. languidus, -a, -um, adj.. neon,
lacrima, -ae, 1., tear, 1, 350, 647, languid, dull, 1, 716.

7 32, etc. 1111116, 1, -ivi, nitus, reor in proces,
lacrimibilis, -e. adj. (lacrima, teor, rond, 1, 60, 2, 355, 350.

 

