vocassuuanv. 147

(0011·,111117111117;1111611111) corpus, -oris, 11, body, 1, 300.

[ν1ιι11“-], turu round, turu,· 428, 527, etc.; body, substance,

elcanae, trunfform, 1, 88. mass, 1, 18, 393 ; steslc, 1, 4083
convexus, ·a. -um, adj. (convehi, useless body, corpsm, 167, 316; 1

carry together) [vnc·, ν111-], body,comtuunity,class,1‚186.

uanited, nrcteed, 1, 26. 001ῐίῑῦ (cmm), 3, -1ξ1ιῑ, nictus
convicium, -ῑ, Ν. (eumq together) (com-, intens.; negt, guicte)

[voc-‚ call], clariter, outcry; [111.11-], make straight, set

111111113161131,1171111116, 1161111, iu· right. iruproue, amend, 1, 89.

sule, 1, 7 56- corripit (canu), 3, aipui, -eeptus
convictus, -ins, 11. (00111, curretur) (com, tagetlcer,¹ 11716, scine)

[vlv-, vm, lc'nc], living to- [nan·], saizc, grusp, take told os,

gether, intimacy, saciat c'utcr- 2,1453utinck,cuicit‚cnrryeff,

course, cancpunionsin'p, T. 48. = 1, 257, 1, 210; hnrry aner,
convivium, -ῑ, Ν. (conv, tqaethcr) hasten ocnr, 2, 158.

[v1v·‚ live], meai iu coeupany; 1011116 (10111), 3, -υῑ, -— (conr,

seast, banquet, 1, 165. ecgrccter ,’ rufi, fi1l1)[nv-]‚ fin!
convoct'), 1, -avi, dtus (conr, ta· tancmer, fall nuansun, 2, 403.

gener 1· 1066, call 1 [v‹›c·], call cortex, -icis, n. or 1.,11111 (of

tanrtlcen', asscnrirlc, 1, 276. trees), 1, 122, 554,1, 3 53, 363.
167111,-11,1’. (com-,intens.; (opio), coruscus, -a, -um, adj.. waning,

ircip) [ΛΡ-Ι 61], airnudnnce, 1116111111131,,(1111111111131,3611111117,

plentn, abc'lr'tn, opportunity, 2, 1, 765.

157. Cbrycis, ndis, adj, 1., Corycian,
cor, cordis, n.. lanu-t, T. 66. eff tiu Corycr'au cane on Par-
Corinna, -ae, 1·“., ίῖν1·1’111111,Τ.60. nassas near Delphi, 1, 310.
corneus, ·a, -um, adj. (1011111, creber, -bra, -brum, adj, thick,

icarn), effluunt, 1, 697, frequent, crencuicei, alrannciingr,
001116, ns. 1., lraru, 1, (111, 651, 1, 118.

740, 1, 80, 855, 867; trane. 110116, 3, nidi, alitus [enm

ingla, trurnpct, 1, (767 tuna, 1, ſsu'ctc ,· 2 1111-,7111],1ο111111’1, in·

4553 lcnrn (of the moon), 1, 11, trust, 1, 378ς telina, 1, 3613

2,117‚344. 749, 7 54³ hold true, belian,
cornum, -ῑ, Ν. (rare, same as 1, 400, 1, 90, 3307 think, be·

101111),11111,1, 874. lirrn, e'aengrr'ue, 1, 196, 1, 135;
cornum, -ῑ, Ν, cornel 611171, corucl in pass, pass sar, be taken sor,

cherry, 1, 105. 1, 61761, 39.

0016111,·10, 1“. (κορώνη), wreuttr, 0101116, 1, avt, -c'nus, burn, con-

crcuau, 2, ²7· sunu lgnfire, 2, 136, 811, Τ. 63.

 

