VOCABULARY. 149

cfirb, 1, -rwr, 111110 (11110, care) (37οΠ1111, -11111, 1.(111111λάδε1, 11.
[1 εΑν·],11111,115111111,1,480. κύκλοι, circle), the Cyclades,
111116, 3, cucurri, cursus [1 01111, islands in the Aegean Sea,
0111, 11111], run, 1, 511,1, 168, which surround Delos, 1, 164.
208. 07110511, r'rpis⁹ M. (Κύκλωψ,
11111111,-1“1.1,11. [1 c1:1,-,c1:11·,run], 1111111171), Cyclops, one 01
chariat, car. wagan (often in the sons 01 Uranus and Gaea„
p1u. for sing.), 2, 17, 62, 74. etc. Saturn banished them to Tar·
01111110, rus, 11. (cf. 111111, rme) tarus but Jupiter afterwards
[101111,01111-],11111111551111111, freed them, that they might
71111111, 1, 181, 5157051, 155, forge thunderbolts for him, 1,
858. 1595 thename is alsogiven toa
(cutmen, -inis), w. (1111νό, 1111111) fabulous race of giants 011 the
[CVR-, 0111·], harding. curve coast 01 Sicily, who had 11111
(only abl. sing.¹ nom. and acc. one eye in the middle οἱ the
plu.), 1, 130. forehead.
1111111111, -111, F. (curve, 1111111) Cycnus (093), -ῐ, 11, Cycnus, son
[1τν11-,1ῑ111·],1111111,1·1’111,1,108. of Sthenelus, king of the
1111νό, 1, -ᾱνῐ, -11111Ι (curvus, 1150111111, 5117, 377.
1111111111) [0111-, 11117, bend, 0711ἐ11δ,-ῦε11111 -ae, 1111111111),
1111111, 1, 81, 8 5, 199, 479. 6711111151111111111111111011111111111,
curvus, ·a‚ -um, adj. [1·ν11-,1;111·, the birthplace of Mercury, 1,
1111111], 1111111111, 11111111, 111111, 1, 117.
298,2, 163, 265. cylliniur, -a, -11111, adj.. ff Cyl-
11115111,·11111.1.,71111111,71111’111(01111 lene, Cyllcnr'an,· as subst„
arrow)‚ por'ut (of a spear). 1, 1111111117, 1, 715, 1, 818.
170, 1, 767 ς 1111111, 1, 199. Cynthus, -ῑ, 11. (Κύνθος), Cynthus,
01111011, fidis, 11. 01 11.. Ι11111111, a mountain 111 Delos, where
11111111, 111711, 1, 562. 678, 2, Apollo and Diana were born,

690. 1, 221.

D

1111111111, -ae, 12. (poe1. also 11.) [111711111111511911,11111511111 of
[111111. 11111117, 11111·,111111·,11111, the river-god Peneus, 1, 4 51,
ι11143· 49⁰·

damnum, ·ῑ, 11,,111111, insum, rm'n, 111, prep. 11’. 1111711111,1111171111,
loss. 1, 571), 1, 115. vs. 11111 os. about.corrcern1'ng, 1,

Daphni, -es, 1-·. (δάφνη, 11111111), 111, 1175151231111.

 

