172 VOCABULARY.

348, 2, 1663 empty, useless, gnord),nn3neardeel,notwoteioei,
vain, ι, 340, 506. ι, 684.
intritus, -a, ·um, adj. (ir, not ,· inde, adv. (of place), from there,
oritus, ν. of ιιδ, plough) [ο thence, 1, 371, ο, 31,152,etc.;
AR-],unploughcd,sattow,1, 109. ⁶ (of cause), thence. thensoro, 1,
incensio, 3, -ealui, —, inch. 414; (for gen.) os tinem, 1,
(in, intens.; celsino, μου 626; (oi time) thereupon, then,
worm) [3 an·], [νοω worm, 1,181,666.
become heated, 2, 17 5; become ἰιιᾷόἰοοῒιιε, -a, -um, adj. (in, not,·
excited,be inflonied, 2, 87. diiectun, Ρ. of dlicit'n, threnn
incedo, 3, -cessi, cessus (in, on ,¹ down) [1Ac·], not thrown dmoni,
cido, go) [cm], advance, pro 1, 289.
md, ι, 772. index, dicis, M. and F. (in, to)
incendium, -ῑ, Ν. (in, to) [cnm. [ch·, show, point], one who
glow], stre, conflagrationi, 2, points out, informer, witness, 2,
215, 33¹· 706,
incido, ³, eidi—(in, in, on: indicium, -i, n. (in, to) [ωε.
endi, soll) [emh solt in,· show, point], notice, sign, in·
light upon, come upon, ι, 500. dication, evidence, witness, 1,
inclfidb, ³, -si, -sus (in, in,· 650, T. 100.
claudi, snut) [anv-], sintin, indigena, -ae, adj.. n. and n.
inclose, confine, 1, 47. (indu (old form of in), in)
indgnitua, -a, -um, adj. (in, not ,· [ann. teget ], natine ; as subst,
cognitus, known) [onn·, cinq, κατίοι, 2, 840.
unknown, 1, 439, 2, 46. indigeam, ·a, -um, adj. (in, not‚·
incoh, ·ae, Μ. and Ρ. (in, in) digestus,1‘.ofdigerfi‚distribute)
[c0L-, n'll], inhabitant, 1, 512. [GEs-L nnorgnnizeet, consnseet,
incubi, 1, -ui, itus (in, on ,· cubi, 1, 7.
lie doxon) [cve-L lie upon, rest indignius, umis, adj. (1³. of in·
upon, 1, 634. dIguor, dcem unworthy) [nnc-L
incumbb, 3, ·cubui, -cubitus (iu, impatient, indignant, 1,181.
upon) [ονε. tie], tay one's sels indignor, 1, nitus, dep. (indignat,
upon, teau, 2, 338. unworthy) [nnc-L dcem un-
incurnb, 1, San, intus, freq. (in· worthy, be indignant, despue,
οιιπό, run into) [1 czn, cun-L T. ¹03·
run into, run amit, 1, 303, 2, indignus, -a, -um, adj. (in, not:
²05· dignun, worthy) [nnc-L un-
iucustbditun, -a, nm, adj. (br, worthy,· uetdeserving, 1, 508, ¹
not,· custoditus, ι’. ot custodio, 631.

 

