VOCABULARl'. 1141

7 38; cressy, ι, 6264 captivate, cisus‚-1is, sl. (2286, foll l [etin-J,

tenelle, 1, 678, 709. falling, solt ,· nsishap, missor·
Cspllblium, -i, Ν. (caput, tecet) tune, colomity, 1, 648, Τ. ιο7.
,γ [cns-L The Capitol, temple ol csucssus, -ῑ, n. (Καύκασος), Cou-

Jupiter on the Capitoline hill casus, Caucasian mountains in

at Rome; Capitoline tttt, on Asin between the Black and

which the temple stood (in Caspian Seas, 2, 224.

poetry in the pls), 1, 561. mutis, -ae, tn, toc't, ι, 725, 2,
cepres, -ae, s. (capre, stc-goat), 196.

wttd goat, 1, 442. censs (censes), -ae, s. [ι clv,

ωρῒῐνιιι,-2,·υπι,2ἀ].[οη-,22625 match, wore], cause, reason, ·

captured, captive, 1, 475; in an· occasion, 1, 5ο7, 509, 736, etc.
ticipstion ol the event, 1, 184. cautes, -is, s.. o rougt, pointed
caput, itis, Ν. [cnm tokc], head. rock, 1, 575.

ι, 279, 372, 382, etc.; head, cautus, -s, nm, adj. (n of cavei, ἱ

source, 2, 255. be ore otce's guard) [ι etv-L
οιῐθδ, 2, -υῐ, illitus [cm sclito, coresul, cautious, 1, 136.
hard, scrope],be without, toek, estse, 2, civi, cantus [t etv,
s, 67, 2, 162, 7624 be deprived match, unsre} be on one’sgscard,
qs, 2, 222. take care, tavare, 2, 89.
arins, -ae, s. [ente. scen, taret. cavus, -a, -um, adj. [2 vcnv, tol·
2222724, leel, ι, 298; by melon, tow], hotlow, concave, ι, 335.
stip, 1, ¹3⁴· Caystros or -ue‚ -l, n. (κάυστρος),
csrmen, -inis, N, song, tusce, note, Cayster, river ol Lydia, cele·
1, 518, 2, 2524 song, poem, brated lor its swsns, 2, 253.
poetry, verse, 1, 41 Τ. 25, 5ο, Cecropis, -idis, adj, s, descendet
57 4 inscription, 2, 326. · from Cecrops ,’ ss subst, daugh-
csrl,carnis, F. [θην-,2222571228 ,· ter os Cecrops, Aglauros, 2,
plu, pieces osstesh, 2, 769. 806.
urps, 3, ·psi, -ptus, pluck ; break Cecrops, epis, Μ. (Κέκροψ), Ce-
offi 2, 792; trop, browse, grase crops, first mythical king of
on, ι, 2994 gnow ot, censure, Attica, founder ol the Acropo-
carp ot, 2, 781. lls; as earth-born, represented
situs, -a, -um, adj, deor, esteemect, ss part man, part serpent, 2,
beloved, 1, 486. 784, 797.

Castalius, -n,·um,adj., Castotton, οόᾱδ, 3, cessi, cessus [cnn,sott],
belonging to the lountain Cas· go owoy; give place, yieta', 1,
talia on, Parnassus near Del· 464, 752, Α. 33, become tte lot
phi, A. 36. os,sall to, 1, 74.

 

