vrussu 1111 uu irr'.

successor, 0111, ru. (succedi, 1111- summus, see superus.
11111) [CA1)-]‚ successor, ’1’. 53. sumu, 3, sumpsi, sumptus (sub,
successus, -110, 111. (succedi), suc· under: 011111, buy, take) [usr·],
11111) [cun-L 11111111, 1, 781. iric, ’11111 up, 1111111111, put un,
0000001161011110-1, 3,.01111111, - 1, 335, 430, 671, erc.
(sub, under) [cvu·, 11111111 sall super, adv. and [11011101. superus,
down, sink, 1, 714; 711111, sul· 1177111111) admireris, over, 2,
11111, T. 103. 1517 (1) 311011, above, over. r,
succutis (011110), 3, --, -- 67,1,17,165,184.
(sub, rendam quetis), 11111111, superbus, ·a, um. adj. (super,
shake up, 11111 up, 2, 166. iiiive), prorui, lraeruglrty, arru-
si'icus, -i, 11, jalce, liquor, 1111111- 311111, 1, 454, 752.
11111,1,407,1, 110111. superi), 1, -ivi, -itus (superus,
sudor, 6110, 11.,11111111, perspira· 1177111130 over, risc above, 1,
111111, 1, 198. 317, stirpen, excel, 2, 5.
suffundi) (subi-i. 3, -111111, -iiisus superstes, -itis, adj. (super,
(sub, 11111111’,· fundu, 7111111) 111117[1’1·.1-,11111],11111111111

[1··1’11-], 711111111111110,’1111117111111, iy; 111110111114411111111,111111111- ’

mſjirsc, 1, 484, 2, 777· ing, 1, 351, Λ. 41.
sui (geu), 1111, sibi 01 sibi, acc. supersum, esse. -fui (super, 111111 ,·
and 1111.,111“1, sing. and plu, 3d sum, 111) [11],111 111111,11 lesi,
pers. 1010141100, himself, 1111- 11111111111111111111, 1, 315, 316,
sels, iureis, iucundius, r, 27, 743, 1, 300.
101,150,010.; 111 1111111001 riis· superus, ·a‚ -11111, adj.. comp..
course. referring 10 principa} superior, sup, suprimus anri
111113001,111,1111,11,1,772. summus, appar, 11131111 ,· as
sulcus, -ῑ, 11, simmei, r, ¹²3· subst.. 11. piu.. superi, -0111111
Sulmo, -61111, 11.,,31111111, town 111 (-1“1111),1111111101111 arc above, 1111
iialy uinety ruiies east 01 3111111, 161,’170, 177, etc.;
Rome, T. 3. summus, -a‚ -11111, uppermost.
sum, esse, fui, futirrus [its. 11], 1113111111, 1, 31 highest part ‘'s·
111, exist, 11111, 111 70111111, 111 11111- lop ⁰st 1, 27, 163, 212, ete:
111111, 1, 6, 15, 16, etc. ; 11, 1111111, 11111111 eff. 1, 135; as subsi..
ieloirg,po.rscss, w. dat, 1, 192, ru.. 1113111111, ciiefi 1, 280; s.
6513, 1, 146, etc.; 111 futurum, piu.. ln‘glrcs! places, 1113111111,
sor riesuture. 1, 735. 106; supremus, ·a‚ -urn, litgri-
summe, -10, u. (summus, lirjrriest: 111 ,’ last, 11. 41,
sc. res), rap,- sum, 11111111, sui· supplex (subp-i. icis, adj. (sub,
1101111, 1, 300. 11111111) [PLEQ sold ], (knecling),

 

