VOCABULARY. 195

Othrys, ·yos, Μ. (Ὄθρυς), Othrys. Ovidius, ·ῑ, Μ.. ovid, the name ol

mountain in Thessaly, 2, 221. a Roman gens and ol the poet
Otium, ·l. Ν., leisnrc, ense, rest, l‘ublius Ovidius Naso.
peace, 1, 100, Τ. 40. ovis, ·is, F.. sheep. ι, 304.

Ρ

P„ lor Publius, ·ῑ, n.. a Roman ,pglled ι, -υῑ, -, hepate, lose
praenomen. color, sude, 1, 374, 2, 824.
paulun-1, Ν. [1³n·,seed], joad, pellem, 3, pallui, —- (pullen,
sodstcr, grass, 2, 212. tn pate), turn pale, π, 180.
pactum, ·ῑ, Ν. (pectus, agunt) pallor, bris, n.,pateness, pallor,
[l'nc·, 1'AG·], agreement, con· 2, 77 5.
tract, compat-t, 2, 818. palma, -ae (παλάμῃ), palm, stat
Padus, ·ῑ, nl.. l'n, river ol north· leand. stand, ¹, 646, 2, 341.
ern Italy, 2, 258. palpet, 1, -ᾱιυε [1³n1,-,}›v1„·(nn1.·),
Paein, finis, nt, Apollo, god sy ‹trt‘ne],strokc, pat‚cnress, 2, 867.
dealing, 1, 566. pallts, ndis, ν.. swamp, rnarsd,
paelex or pelex nr pellex, -icis, pan, lnke. ι, 324, 418, 737, 2,
F, mistress, concubine, ι, 622, 46.
726, 2, 503. paltnter, nris, -tre, adj. (palfis,
paene, adv, nearly, almost, 1, nnnmp), swamfin, snarslty, ⁰s
4⁴3· Τ. 69. nn marna, 1, 706.
paenitet), 2, -ul, --, mnkssorry ,¹ Plu, -οε, Μ. (lldv), l'nn, god of
mylen, gnare, impetn, 2, 49. furens and sheplnerds, repre·
pellitium, -Ῑ, Ν. (Pales, ltalian sented nith horns. bools, and
goddess-ol sheplnerds)‚l'nlnte'nc tnll, 1, 699, 705.
nn in doum· plu.. pnlncc, ns pandd, 3, pandi, passus [nnn.
the residente nl Augustus wan nnn, sprtndJ, spread ant, ex·
on the l'alatine hill, ι, 176. tend ,· spread, distant, 2, 238.
paleirln, --. Ν. pln. (only nom. pir, paris, adj, eqnal, like, Τ. 6.
and ace). ‹tnvlnp (ol an ox), 2, pared, 3, peperci or parsi, passus,
8 54. spart, not injnre, ι, 311, 2, 127,
Pallas, -adis¹ and -ados, r. (nal- 361, 362.
λάε), Pallas (maiden). Athena, parens, -entis, n. and F. (e. ol
Greek goddess ol wlsdorn, art, parib, bring forth) [ena-L par·
and war, daughter ol Jupiter, ent. father, mother, 1, 383. 393.
identified with Minerva. 2, 834. 578, etc.

 

