VOCABULARY. 129

66, blow) [ηΑ-], blow to: adnuo (2212), 3, ·nu1‚— (26,

breathe on, 1, 542. to) [2 Νν, nod]‚ nod to; assent,
26662616), 1,·itus‚ defect. (ιιι, Ι approve,1, 567.

to,· (for). speak) [1 rA·]‚ speak 260126, 2, -οΙυῑ, -, turn to

to ; accon, address‚ ι, 3 5ο, 2,783, vapor ,· burn up, ι, 492.
2622226226, 3, -haesi, -‚ inch. adoperib, 4, vetui, ertus (26, to,·

(ιᾰῑιιοῐοός nd, eo ; 622226, stick) 692216, cover), cover (mer,- cover,
[ms-L stick lo, πάθῃ· stop, 2, 7905 bury, ι, 714.
land, ι, 3¹9· 26626, ι, ·ἰνῑ, ·itus (26, to; 626,
adhl'xc, adv. (ad, to ,· huc, himer), speak) [os-J, call upon ,· suppli·
to this placa of time, until cate, worship, adore, ι, 320.
now, yet, still, 1, 10, 77. 132, adsensus (tw), 62, M. (cf. ad-
356, 554, 2, 255, 300 398. sentim 26, 22, untia, perceive)
adicibspronounceadiicifi),3,-ifeci‚ [sem-L feeling with ,· agree·
dectus (ιᾱ, to ,· iaeifi, elerow) ment, signsos approval, ι, 245.
[1Ac·], throw to,· add. 2, 3843 adserb (m), 3, -serui, -sertus (ad,
utimum, still more spur on, 1, to; nerfi, bimi) [sn-L bind to ;
245. claim, lay claim lo, ι, 462ς ml
adim, 3, -ἔπιῑ, -emptus (ιά, to: 22216, claim me as descendant
2226, buy) [m. take]‚ take to qstlaeegods. 1, 761.
(one's πως take away, remove. adsiduus (m), ,4, ,ιῃῃ1 adj, (cf,
2, 211. ” waldem ad, to,· meh, sit)
εᾶὶιινδ, 1, -ἰῠνῑ, -ἰῡῐυε (ad, to: [sm. sm]‚remainitqq near;
iuvfi, help), help, assiu, sup· continual, uncease'ng. 1, 66. 2,
port, sustm'n. 1, 540. 7ο, 486.
admiror, 1, -atus (ad, lo: miror, adsuitus (m). ·a. -um (ν. of
wonder) [M1R-],admire;lvok adsum& ad, to ,· 266226, ac·
with admiration, ι, 644, won· rustam). accustormwl. customary,
derat, 2, 209. usual, 2, 16 5.
admissum, ·ῑ, Ν. (cf. admitt63 ad, adsum (m). esse, -fui (aff),
to,· mitta, send) [Μιτ-], tres· —- (ad, to: num, oe) [sss·].
pass. crime, 1, 210. ’ be to ,· he at hand. be present, 2,
admitto, 3, -ιτιῑεῑ, -missus (ad, to.‘ 45, 567, 679, come. ι, 2 56, 2,
mitto, send) [mr-1, send to: 497, 513; accompany‚ adorn.
let go, let loose ,· 26221226 pam, 1, 560.
withquickencdstcp‚1,532. aduncus, ·a. -um. adj. (ιά, to:
admove6,2,·m6vi,-n16tus(ad,to; unctu, bene), ben! towards ;
210226, move) [mov-L move to ‚· ben! like a hook. hooked, 2, 479,
hringto, ι, 139. 494. curved. ι, 293. 2, 286.

 

