180 VOCABULARY.

liber, era, erum, adj.. free. unre- 11119116, 3, 11911,- [1ιε-, mma,

strm'ned, 1, 42, 2, 143, Τ. 18; let, leave]‚ leave, 1, 835.
sree‚outspoken, 1, 757. liquidus, ·a. -um‚ adj. [1101.
libb, 1, 1111, -mus [1.1Qv·, 1111, pour], flowing, 11911111, 1, 93,
[1011110111111111111111111111, ' 3243 clear, 1, 37ος ι·1ιαν,[1111·1,
111111111,1,371. 1, ²3· 67; liquidis 1011111,
libro, 1,-1111, 111111 (libra, balance). sisters eff 1111 waves. water·
balance. poise‚'1, 13 ; 111111ιί11111, nympha 1, 704.
11111111, 311. liquor, -6ris, 11. [111119 pour}
' libum, -ῑ, N„ cuke, T. 11. liquid ,¹ 1111111, 1, 371.
111)γό, ks. 1·“. (Λιβύη), Libya. 1191101,3,·-,(1ορ. [1.11,11·,]111111],
Africa, 2, 237. be liquid : 111111, dissolve, 2, 808.
licentia, -ae, 1. (licius, free) lis, litis. 1., strise. 1, 11. · '
[Lm. 1.!‹)v·]. simiam, lirense. littera (litera). ·ae‚ 1.,111111 (01
1, 309. the alphabet)‚ 1, 649.
licet, 1, -uit and -itum est [Lic-, 11tus‚-0ris, 11.. scaslwre, shore,
11111, 111, leave} 11 is laumel, 1111111, 1, 37, 41, 63, etc.
it is permiued, 1, 661, 1, 51, 11116, 1,-,--,1111111·1·111111
53, etc. 111111, ie 111111, 111 1111111, 1, 776.
lignum, -ῐ, Ν. [Lm. 3111111111, livor, bris. 1111111111 11111>ν,·111131,
guthered wood ,· wod, 1, 556. spite ,· personified, 811191, T. 11 3,
ligb, 1,-1111, itu& 111, bind. 1, Α. 39.
15, 1, 37 5. 1006, 1, ahi, -mus (1001111, place).
1111111111, M.‚ Ligurian ; plu.. place, put, 1111111441. 1, 50.
141111111111,190011111111101111010 locus, ·ῑ, 11. 141111.. locu some·
Italy about the Po, 2, 370. times loci). placi. 11111, 1111111011.
limen, -inis, 1.,111111111111, 1814. position, 1, ²5· ²7· 28. ete.
limes, -itis‚ 11, palli, 1111111111. 1011311111.(111411,1114111111,
111111, 1, 19, 130, 699; bound, 374ςεοηη1, longius, 11111111, 1,
boundary, limit, 1, 69, 136. 191.
limosus, -a, -um, adj. (11111111, longus, -a‚ -um, adj.. (of space)
1111111), sul! os 1111111, 1111111111, 1, long, exiciiiicd. 1, 13, 113136,
634. etc.; 101 time) 101131, 1101111311,
11111111,-ῑ, 11, 11111111111111, mire, 1, 1111111441, 1, 114, 27 3, 311111.
341414. loquor, 3, 1111111, dep.. 111111,
lingua, -ae, 1.,111113111, 2, 777· talk. tell, 1, 133, 515, 648, etc.
liniger, -gera. -gerum, adj. 16111111, -i, N. [31011. 1111311113,
1111111111, flax) [GEs·‚ 1111111, strap; plu.. reim. bricile, 1,
1111111111 in lmen. 1, 747. ¹²7· 14 5. 100, 315.

 

