VOCABULARY. 191

111100, 3, 1111ρεί, nfipta [Ν311·, this time, under 111111 circum·
an·], 11111 one's sels. 11· mar· stamas, 1, 58, 187, 335, etc.
ried, marry, Τ. 70. 1111111111, ·ae‚ 1. (nuntius, messen-

111160, 1, -ᾰνῑ, {tus (nodus, ι111)[1 Nv·],femalemesseugen
uaked), 1111111 11111111, lay 11111, 1, 370.
exposa·⁹ 1, 346, 537. 1111931, adv. [1 Νν-,111111], receutly.

11ῖ111118,-3, -11111, adj„ 11111111111111, Intely, mwly. 1, 80, 394, 454,
1, 501, 2, 38. etc.

m'lllus, -a‚ ·um, gen.. 1161111111, adj. nurus, -1‘1s‚ 1·’.,1111111311111-1111111111
(ni, 1101 ,· finus, any) [2 1111-], young married woman. 3, 366.
not 11111, uo, 1, 10, 89, 96, etc.; nusquam, adv. (ηό, nat ,· 1119111111,
as subst„ 11111111, uolwdy, noth· anywleerc) [3 ΝΑ-], nowhere. 111
1’1441,1,17,103,3,203, 110 ,111111’,’11111111· nv circum·

1111111011, 11115, Ν. [3 Νν, nod]⁸ 1111111111, 1, 587, 3, 776.

111111,Ι dimine 111111,11101111111111113 11016, 1, -5νῑ, dtus. freq. [3 Ν1’·,

1, 411 ; divinior, 1111131, god, 1, 111111],11111, 1, 717.

193, 320. 333310 1101110, 4, -ῐνῑ, -itus [1 rm, 111,
numerbsus‚·a‚·um, adj. (numerus, swe'mJ. suckle; uourisle. sup-

1111111111) [mh. Νν11-], sul! ff port, cleerislt, 1, 430, 496.

numbers ; 111111111111111, Τ, 49. 11111110, -, abl.. 1111111, M. [3 Νν-,
numerus, ·i, 11, [111ι11-, 111111, 1111131111, 11111111111111,111’11,3,

allos} 1111111111, 1, 47, 428ς 849.

1111111111,1·113’111111,Ὶ“.35. nympha, ·ae‚ and nymphi, 1311,
numquam or nunquam, adv. (13, F. (νύμφη), bride: 19111131, es-

11111,· umquam, ever) [3 Ν.1·], pecially in 1›1u.‹tem1·-,4roddesses,

never, 1, 441, 7 36, 2, 182. inhabiting the sea. rivers. 101111·

1111110, adv. (1111111, now ·ce‚ de· (ains, woods.and mountains. 1,
monstr. suff.) [1 11], 1111114111 193, 330, 473310.

Ο

0, interj. of feeling or surprise, before, 1311911111, tamer, 3, 339.
011111, 196, 351, 363110 0030, -111, -ῐνῑ, -itus (00, before ,·

0010101110, 1, dvi, —— (00, be· emo) [1·]‚ go before ‚⁶ go over.
fore ,· 1111101110, 1111111) [νΑ·(1111·)], surrouud, envelop. 1, 553.
1111111· before. wamler, 2, 851. obicio, 3, -ἰέεῑ, ·iectus (00, before ‚·

0011000, 3, 1111111, 11110110 (ob, 111- 1110ὶό, 11111111) [ιΛ1;·], 11111111 ln·-
sore .· 111100, 111111) [11νυ-],11ν1111ι sore. put leesorc. present. 1, 735.

 

