186 vocAMMMAMY.

nuiss), 1111· soros: emloovor, 369, (171, etc.; in abi.. wille
(1111111711, rosso, 2, 135. deity, oy 16311111, gradually, 1,

mollis), 4, -ivi, -itus (mollis, sosl), 402.
mokcsosl‚soslen,1,402;softon, pordefi, 2, momordi, morsus,
1οοί’ sost, 1, 229. bile, Ί’. 124, oisc, pain, 11111,

mollis, -e, adj.. scy't, yielding, pli· consume, 2, 806.
11111,111111’1’1,311’11111,1111711,1,1οο, morior, 3 and 4, mortuus, dep.
549, 68 3, Τ. 654 as subst., sost [111111-,11111113 ‹lie],‹lic,oxpire,T.
thing, 1, 2ο. 130.

Molossus, —a, -um, adj. (Mom- moror, 1,-«11113, dep. (mora, doloy)
σός), lllolossion, ofilio Molossi, [soson-L delszy, stay, linger,
a people oi Epirus, 1, 226. olido, 2, 846; gerund, oy de·

monitum, ·ῑ. M. (11101126, remimi) grets, 1, 421.

[1 ΜΛΝ, 1111Ν-], advice, worn- mors, -tiS, F. [MAR-, wook, die],
111331, 397, 2, 126. deotli, 1, 224, 661 ; by meson,
monitus, -ῑΜ, M. (moneo, 1111111111) llio deod, 2, 340.
[1 ΜΛΝ, 111·;Ν-], 101111111441, od- morsus, MS, M. (mordes), lits).
monition, 2, 103. 6111, bite, tectis. 1, 538.
1116111,Μο11113, Μ. [2 ΜΛΝ, ΜιΜ, monilis, -e, adj. (mors, dioto)
projecl], mountain, rongi (γ’ [51AR·],soly'csllosimilimmorlol,
11111111111111,ι,44,95,1331110. 1, 188, 260, 363, 2, 56, as

monstrum, -ῑ, M. [1 ΜΑΜ, 111311, subst, morosi, 1, 96, 223, 247.
mind], portent, wonder; won- 111ὃ111111, -i, Ν. (μῶρον), modium
‹lcrsul choiigrc, 2, 367; monsler, olockocrry, 1, 105.
1,437. mos, moris, M. [ι 111, 1141,

montinus, ·a, -11111, adj. (mons, enomere} ssosy. lolii, ssiounor,
niounloin) [2 ΜΛΝ, ΜΙΝ·], off 1, 745: 1111111111,11111,4ἰ’,2, 345.
111011111111111, mountain, 1, 104, 11161112, -ils, Μ. [11111’-, 111, 11111111],
310, 2, 841. motion, movemini, 1, 284.

monticola, -ae, M. and 1. (mins, moveo, 2, movi, motus [MMv-,
mountain) [2 ΜΛΝ, ΜΝ] Mv·‚ 1111111],1110111,111 1’11 motion,
[col-J, mou‘ntas'neor, inhabitant slir, 1, 707, 2, 138, 817, 821 ;
oslhe sosoisntoins, 1, 193. move, liiirl, 1111111, 3083 11111111,

monumentum (monim-M ·ῑ, Ν. siml-o, 1, 180; move, arouse,
[1 11111, ΜΕΝ, mind], ro· excite, 1, 55, 2, 778, Τ. 59, 66;

minder, memorial, monument, 1110111, persuade, offla, 1, 381,
ῐι 159· 395, 53¹³ θὶς·

mora, -ae, 1. [sMAM·, 111111, 111011,2ἀν.,1οο11,7111111117, there·
think], dcloy, hesitation, 1, 214, upon, theu, 1, 109, 2224031110.

 

