154 VOCABULARY.

(lietb, 1, -, -— (111·Ι opatu lesson, example, evidence, proos,
etb, stond) [su-J, stand oport, 1, 415.
be separate, be distant, 1, 141, dolah, 1, 111, ibinus, feel pain,
T. 4. suffer, grieve, lanient, complains,
1111411111111. ⁰ beongiy, 1, 360,757‚ 1, 351,
die, adv, comp.. venus, sup, 1116- 399, T. 84.
tissime [ων-,1611113 bydop; dolor, eris, M, pain, grief, dis-
long time, long, 1, 70, 133, 307, tress, sorrow, trouble, 1, 146,
384, 509, 661, 736, 1, 486, 778 805.
diversus, -a, -um, adj. (1. 01111- dolus, -ῑ, 11. (δόλος), ortptee, de-
11116, turn in different direc- ceil, deceptiosi, lrickery, 1, 130.
tions) [vens-L opposite, con· dominor, 1,-ῑ11111, dep. (dominus,
trary, diverse, different, 1, 40, master) [nom-L be master, bo
59, 173, 260, 416, 469, 663, 1, lord, rule, 1, 77.
14, 313. dominus, -7, 11. [nou. tameJ.
dives, ·itis, adj. [mv·, sbine] 111111111,Ιονά,11111111,1,131,514.
(ditis, 1, 77), rich, wealthy, opu· 601116, 1, -ui, ·itus [110114 tame],
lent, 1, 77, 9 5, 689; reeb, fertile, tame, subdue, conquer, destroy,
fruitful, 1, 137. 1, 3¹2·
divinus, -a, ·um, adj. (divus, of 11011111,-ῦεο1-ῑ,1.[8616131164
a god) [n1v·], divine, heavenly, abode, dwelli'ng, pollice, home, 1,
, 1,78. 111,171,14ο,εῑς.
divus, ·a, ·um, adj. [n1v·, shine]‚ dbnec, conj, as long as, 11111171,-
os a god, godlike, divine,· as eeitlil, till, 1, 624, 702.
subst., dive, -ae, 1., goddess, 1, dono, 1, -ῖινῑ, -t‘ztus (1161111111, gift)
623. [1 n.s·], present, bestotu, confer,
db, dare, dedi, datus [1 DA, give], 1, 622.
give, 1,85, 102, 195‚ete.;goe, 1161111111, -i, 11. [11)1, give], gift,
imprint, 1, 376, 556, 646 7311111, present, 1, 77.
grant, allmv, 1, 175, 307, 386, Deris, -idis, F, Doris, daughter
ete, give, cause to be seen or of Oceanus, wife oi Nereus,
heard, 1, 111),Ι 335, 381, etc.; mother of the Nereids, 1, 11,
give, pay penalty, suffer pun· 269.
ishment, 1, 1414 pay promises, dorsum, -ῑ, N.. back, 1, 874.
², 5²· dubitemus, -e, adj.(dubitb, doubt)
doceb, 1,·111, etus [mc-, sbow], [nvA-], doubtful, 1, 223.
sleow, uach, explain, tell, 1, dubito, 1, -ῐινῑ, vitus (cf. dubius,
210. doubting) [va·], doubt, 2, 1ο,
dominantum, ·ῑ, ss. [ωε-,111113 44, 1ο1.

 

