188 VOCABL'LARY.

sou, daughter, 1, 67 3, 1, 686, with 111, whether . . .or, 1,
697, 797, 858. 585; only in second member,
Niso, -c‘mis, 11. (alnao, 1111111- or, 1, 578.
11111111), Naso, a Roman family nebula, -ae‚ 1·. [xum claud ], 111111,
name. 0 caper, ι, 54, 267, 1, 1 59.
nitasae, F. (ultus,horrr)[nxh·]. nec or neque, conj. (υέ, 11111,·
daughter, 1, 482, 584,654, etc. 41111, aad) [2 ΝΛ·], aud uot,
nitius, -ε, adj. (ultus, doru) 11111’,1,8,11,68,εῐε.; nec...
[osa-L as hirth; as subst, 11.. nec, neither. . . nor, 1, 305, 2,
hirthday, 2, ⁴97· T. 11. 54, 161), etc.; aec m'm, and
11116, 1, ivi, itus. freq. (no, hesidmudalso, 1, 613.
11111111) [1 11], noim, ficut, 2, necopinus, a. -um, adj. (nee, nat ;
268. (opinus), supposiaa, ct. opinor,
uitam, ae, 1.(11ἱεω1, bc horu) supposc), uncxpcctccl, 1, 224.
[Gna-L Nature, as creating nectar, -aris, Ν. (νέκταρ), ructor,
power, 1, 21; nature, crcatcd driuk ‘ff thc gam fig. for
1111111111, creation, 1, 6; natura, caiae, ι, 111.
condition, circumstance, 1, 403. netis, indecl., N. (ni, uot,· fis,
nitus, -Ῑ, 11. [cnm. deget], sou. 1, diviumghc) [1 1“.1-],111111111111’111
157, 660, 669. etc. is contrary ta ‹tc‘za'uc law, siu,
uivigd, 1, -ivi, -5tus (nivis, 1111)») crium, wic-tecum, 1, ¹29, 392,
[1 11].11111, 1, 29⁶. 1, 505, ’1’. 101.
nivis, -is, F. [1 ΝΑ·,11111’111], slu'p, negt), 1, -avi, -fitus (ni, uot)
1, 163. [2 AG, aar]¹ say¹ ua: cle-ny, rc-
nivita, -ae, 11. (nivis, ship) susc, 1, 511,6;1.,·;1,1·11·.

[1 NA-], sailar, seamau, 1, 13¹3. Nfileus, -εῐ, 11. (Νηλεύς), ⁴Vclcus,
ni, adv. and conj. [2 Nu, 11111, king ot Pylos in tilis. father of
(a) as adv„ uot, 1, ιοις only Nestor, 2, (mk). ς
nat, 1, 508; (h) as conj, that 11ἔ1116,-,11111.,11ἐ111111, 11. and
aot, lest. 1, 34, 159, 191,etc.; 1·. (ni, au: 1101116, 1111111),1111
atter expression of tear, that, auc, aalhatr, a, 381), 087, Ἰ“.

1, 25⁴· 2, 69; whether 11111, 1, 11 3.

402· nemus, -mis, x. [κ1;11-,1111111].
·ne‚ enclit.part. interrog. [2 su, 111111111111111, cancul, gama, 1, 479.

ua]. added to the first or prin- 568.

cipal word ot theclause, merely nepos, otis. 11.. grandson, 111·-

the sign ot the question. 1, sccmlaut, 1, 481639, 1,156.

653. 2, 74. 285³ in indirect Neptdnus„ -ῑ, u. [saa. cloud],

question. whether, 1, 2t9; Neptuno god ot the sea, son

 

