VOCABULARY. 211

repeat, bring to mind, 1, 3883 scm-J, cut off, annul, resciat,
11111111 sarth, 2, 12 5. 2, 677, 678.

repleo, 2, ἑνὶ, ae‘tus (1110), back) reseco, 1, -ευῑ, ctus (roffi), 111111,ι
[11.1;-, fill ], fia 1111111’11,7111117, seeo, cut) [2 sac, sac-L 1111
fill completely, 1, 338. back, 1111 off, T. 58.

sepbnb, 3, -posui, ·p0situs (reta), resideo, 2, -sedt, —- (se(d)-,
back; pono, put), put back, put bacb; sedeb‚ sit) [SED-L sit
away, loy asida 1, 2 59. back: rcnsoin, abido, reside, 1,

10711111ιό, 3, pressi, pressus 57 5,
(rem), back, premo, press) 1001016,3,·εῑὶῑῑ,--(1ο(ᾱ)’,1111;
[PREM·], pross back, repress, siot6‚makestcmd)[STA·],stand
111111,11111ἀ1“11,1,755. back, rcnsaics standing, stop,

repslgnb, 1, -ῑινῑ, astus (se(d)·, stay, 1, 5033 rcsist, contcnd
back; ριῑμῠ, figbt) [PAO. against, ovcrcome, 1, 288.
1¹a‹}·],figlst back, resist, strug- resolvb, 3, ·solvi,·sol[1tus (roffi),
‚ale against, α, 87, contenit back,' 1101νό, loosc) [1,v·]‚looscn,
against, oppose, object to, 2, 103; 1, 382 3 cut ms, 1, 227; open,
be 111 appositiva to, stand in tlte 2, 282. ⁹
wayos, 1, 489. respicio, 3, -spfisa, ·spectus

repulsa, -ae, 1. (s. ot repello, (reid), 111111·,· specio, took)
‹trioc bcsch) [1’1·,1.-], resanat, dc·- [sl‘ssc·], look 111111 111, gaze ot,
m'at, 2, 97. 2, 19ο, 874.

nequibo, -etis, --, acc, requii- respirimen, ·inis, Ν. (respiro,
tem or requiem, 1. (rem), 1111111111111111), ws'mtps'pe, 2, 828.
back, aster,· quibs, rest), rest restitus), 3,·11Ῑ, {ltus (reidbs back;
after toit, rost, reposo. sospite, statuo, sot up) [sta-L set up
1, 541, Τ. 118. again, restas-c, robiaco, 2, 407.

requiro, 3,-1111, -situs (11110), resto, 1, -ssiti,-- (11107, back,-
back: quaero, ,1111) [avam-L sto, stand) [s'ra·], resist:
1111131111, 11111111 sor, 1111, 2, stand back, 1111111111, bc lest, 1,
336 ; scck to 11111111, 1191111111, 365, 700, 738, etc.
osb sor, 2, 692. resupinus, ·a, -um, adj. (re(d)·,

rfis, rei, 1. [111-,11111111],111“1111. 1, bat,- supinus, 111111111111), beat
9, 4¹9· 133, etc.; world, um'- back, 1, 730; 1111 111 back, 2,
verso, 1, 79, 2, 259, 300, 395; 167.
affor. case. circumstantes, cocs- retemptb Meum). 1‚—-,-—
11111ἰ111,1,380,2,89. (re(d)·, 11111111 ,· tempto, try)

1030101115,3,-κεί(ΙῙ,-εεὶςει11(11(111, [’1·1··.Ν·], 'ft' asscw, attempt
back: scindo, 17111) [2 111, asaia, 1, 716.

 

