131 ¹ 1011111111.

subst, fivia, -ὀ111111, Ν, unfre- axlelree, 2, 197, 317, wagon,

quented places, wilds, pathless chare'ot, 2, 59, 1483 celesle'al

ways, 1, 479, 701, 2, 205. ‹1x1‘s,pole, 2, 5161 celestial axis,
avus, -1, 11.,granayatleer, T. 76. deme, heavens, 1, 255, 2, 7 5,
uis, ·is, 11. [1 AG, dre've], axle, ' 297.

Β

Babylbnius, -a, ·um, adj, os [1)ν1·, two], two by two, two at
Babylon, Babylonian, 2, 248. a time, 1, 626.
baculum, -ῑ, N, staff, walking· 812,1111111. adv.[1)vs·,two],twice,
stiek, 2, 681, 789. T. 58, 75.
ballaena (88122112), -ae, 1., whale, blandimenta, -6sum (sing. late)
2, 9. (blandior, fluiter), stattering
barba, -ae, 1., heard, 1, 266, words, flateery, 2, 81 5.
339. blanditia, ·ae, 1. (blandus, slat·
Bassus, ·ῑ, M, Bassus, 2 poet, Τ. tering), flattery, emicemene, 1,
47· 53¹·
Battus-1, 11, Battus, 28111111- blandus, -a, ·um, adj, Μαίης
man, 2, 688. entieing, caressing, 1, 485, 2,
bellum, -i, 11. (old form, duellum) 100, 691.
[υνΑ-], contest between two 88861112, -ae, F. (Βοιωτία), Boeotia,
partim war, 1, 142, 186, 2 country in centsal Greece,
2, 765. northwest 0111111121, 2, ²39·
bene, adv, comp.. melius, sup.. 8011112, -a, ·um, adj, comp, me·
optime (ef. bonus, good ), well, lior, sup, optimus, good, better,
1, 9, 132, 2, 47, 141, 393, best, 1, 21, 79, 322, 592; as
846. subst. in plu, good things,
benignus, -a, -um, adj, (bene, goods, 2, 97 ; good fortune, 2,
well) [GEN·, beget], kind, 809.
friendly ,¹ fertile, rich, A. 34. Bootis, -ae, Μ. (Βοώτης, 112νᾶ1-
819292, Ι21111111, adj. (81 [1)111-], man), Boo'tes, 2 constellation
two,· caput, head ), with two near the Great Bear, also
heads,· που-11222211, swepeaked, called Arctophylax, 2, 176.
2, 221. Bottia, -ae, 11. (Βορέας), north
81111111, e, adj. (bi [nv1-], ιω,- evind, 1, 65, 2, 185.
fosjs, door), with two deors, 882, bovis, 11. and 1., hall, ox,
solatium. cow‚1,612‚743.2‚685‚700. ·
bini, -ae, -2, distrib. num. adj. bracchium (briem), ·1, 11, sore-

 

