VOCABULARY. 153

apare; libor, glide) [nasi-L disicit (disiicia). 3, ·iici, ·iectus

fall nsnnder, ga ta pieres, di· (als-,apara-iscia,ehr0w)[1sc·],

aide, 1, 742. threan apart, scatter, disperse,
diluvium, -ῑ, Ν. (dilui, nasi away) ι, 328.

[2 Lv·], stood, detege, 1, 434. dispir, ·aris, adj. (div, not, nn·;
dimitti, 3, -misi, ·missus (din, pir, equal), nneqnal, nnlike, 1,
ripam mitti, send) [Νιί’-], 7ιι,α, 682.
send away, dismiss, give up, ᾱὶερὸηὸ, 3, posui. -positus (div,
abnndan, 1, 209. ripam pini, put), place npart,
Dindyma, ·firum, Ν. (Aliisne), distribute, set in arder, arrange,
Dindyma, mountain of Mysia, ι, 32, 673,
sacred to Cybele, 2, ²²3· dissaepib, 3, ·psi, ·ptus (dia,
Dirce, is, F. (Δίρκη), Dirce, loun· apart ,· ueplfi, lsedge), separate,
tain and brook near Thebes in (livide, 1, 69.
Boeotia. 2, ε 39. dissilit, 4, -υῑ, - (sia, epam
directus (diffictus), ·a‚ ·um, adj. salii, leap) [ι SAL-J, leap apart,
(nofdkrigfi, tay.nrmj,rln)[ns:c-]‚ hnrst asnnder, π, 260.
straight, direct, 1, 98, 2, ¹29· dissimilis, -e, adj. (dir, not, nn·;
dirimi, 3, -ὁιΝῑ, ·t‘emptus (dis, similis, like) [sEM·, snt-Lun-
apart: emb, buy, take) [ΕΜ-], like, dissimilar, different, 1,
tnke apart ,¹ break aff, put an 252.
end eo. 1, ει. dissimuli, 1, -ἱνῑ, dtus (dir, not,
dirus, ·a‚ -um, adj.. ill-amened, nn· ,· siusuli, make like) [stra.
pertentans, terriile, dreadsnl, ssm·], make nnlike, disgne'se,
lrarrible, 1, 156. conceal, take tlse place os, η, 374.
discidi, 3, nessi, -cessus (dis, dissipb or dissupb,1,-ivi,·itus
apart: cidi), ga) [can-L gn (dis, apart ,· uun, tiron),
npart: ,ρο 97994, depart, wille· spread abrand, seatter, diffuse,
draw, 1, 33¹· 398. 2, 801.
discordis, ·ae, Ν. (discors, dis· dissocib, 1, ·isvi, ·5tus (diss, nat,-
tardant) [can·], dissentiens, socii, jain) [sne-L disjain, dis·
discord, 1, 60. unite, separate, divide, x, 25.
discors, ·cordis, adj. (dis, apart ,· ᾱὶεειιῖιᾱοδ, 2, suasi, ·suisus (dis,
cor, lecart) [eskrih discendnm, apart ; miden, persuade), ad·
inharmonians, 1, 9, 433. vise against, de'ssnade, 1, 619,
discrimen, ·inis, Ν. (dis, apart) 2, 53.
[cs1s-,cn1z·,p‹1rt], elmtwteicle distingui, 3, -Νκῑ, -nctus (di,
parts, separation, difference, de· apart; stingui, put out), sepa·
cision, test, 1, 222, 29¹. rate, divide, 1, 47.

 

