VOCABULARV. 11.

pron. (01 the second person). iunge, 3,11111111, iunctus [rv·‚ ivo,

11111, 11114111, sire, 11, 1, 457, dirui ]1 J'Ot'u, unilt, ¹, 91 3531

488, 545, etc. 683, 711, etc.; partic, r'n con·
iti, adv. (referring 10 what pre· 1111111111 1111111, 111 rinion 1111111,

cedes), in rlrr's manner, so, thus, 1, 749 ; yolrc, 1, 118 ; w. 11101111,

1, 69; especially after atque, r, 1111, 1, 3 57.

2211311171Ι 3 (referring to what 11106, 111111, 1··. (1111, shr'ne],luno,

follows) tirus, in 1111711111111111151 daughter 01 Saturn, sister and

nmnner, ns follows, 1, 550, 1, wife 01 Jupiter, goddess 01

178;0011011111101111111111, 2, 184. marriage, 1, 170, 1, 508, 518,
iter, itineris, Ν. [1-, (10], going, 515.

jonrney,· 111111, rond. r, 170, 1, 1110101110,·1,·11111,0111.(11111ὖ,]111111(

78, 133, 8 50. [11ιν·], belongingr io suno, Juno·
iterum, adv, rrgrrr'n, 11 second time. 1111111, 1, 678.

1, 108, 1, 145. It‘rppiter (11101), lovis, rn. (peter,
11111111, -aris, 11. [tntu. sln'nc],r·‹r· strider) [in] [rrrv·, ntrtv·.

dimite,iiglrtdrrrjglrtness, 1,7(18. slrine], Jupiter, Jove, son 01
iubeo, 1, iussi. ir'rssus‚ order, com- saturn and Rhea, brother and

nunni, bid, 1, 37, 45, 55, etc. husband 01 111110, king 01 the
iitdex, icis, Μ. and 1. (1111, right) gods, 1, 106, 114, 116, etc.;

[11··] (1110, por'nt], jndge,1‚93. hy meton, lreaven, air, 1,
indicium, -i‚ 11. (1111111, 71111411) 577.

[111] [rrrc·],jndgnrrent,opinion. 111ῐό, 1, nivi, irtus (ine, right)

11111111111,’1“.40. [11’·], notor, take ontlr. 1, 188,
11151111, ·e. adj. (iugum, yoke) (ιν, 141, 769, etc.

tvrr·], ty' a yolo, 7101111,- moiri· 1111, it'rris [1ν-,1ι’1111],11111111111111

11101111111111111111411, 1,485. is ln'ndr'ng, rigrlri, loro, 1, 576;
1151111111, 1, rr. (ιν, ivri, ln'nd]. 115111, rie, T. empirice, 111111111-

ncre, r, 459. iry, 1, 487 ahl. as adv.. rightly,
iugulum, -i, 11. (dim. 01 iugum, Jirstly, T. 132.

yoke) [rv-, 11111-], collar-bonu 1111011111, ·ῑ, N. (1. 01 1011801111),

throni, neck, 1, 117. order, command, 1, 385, 2, 119,
iugum, -1, rr. [rv-, ινα-,1111115 678, 798, 857.

yoke,r‚ 114, 1, 109, 161, 315; iirstue, -a, -urn, adj. (1114114111)

1101111111,11101111101111·1“11,411,111141111, [tv·]‚ just, true, proper, 1, 377:

1, 62. proper, 1111111111, sufficient, 2,
111110ῐί1111, -ae, 1. [11’-, ivri, br'nd], 163;assubet..piu.,snnernlrires.

joining: 7111111441 111111111111111, 1, 0101711111, ’1“. 80.

375 1 joint. 1, 813. iuvenilis, e, adj. (iuveniejnrnng)

 

