184 VOCABULARY.

menso, -is, 11. [1 111, erse, 0101101101,·2,-ι1111,1111]. (1. of

measure]‚ 11101111, T. ro; per· metuo, sear), fiarsul, dread,
sonified. 2, 25. 12211112, 2, 765.

12111101, -oris, 11. [1 111, 11111, 201111012111111111.(1111111101,
measure]‚ 2111112121, surveyor, ferar). sraring, reverentior, 1,
1,136. 323.

mensore, -20,1.(2111101,1112211122) metuo, 3, -111, -- (0121111201),
[1 111, 111111-],11111111122, T. 35. free, 1, 743, 2, 860, Α. 37.

1110111101,4, ·itus,dep. [1 111111, metus, -os, 11.. sear, crerxr'ety,
ΜΕΝ, mindJ, invent, lie, de· dread, 1, 91, 623, 736, etc.
121111, 1, 615, 2, 5¹⁴· meus, ·a‚ ·um, possess. adj. (1116,

merces, -edis, 1., price, reward, 2, 1112), belveegirrrr te me, rrry, 1111111,
702. my own, 1, 3, 4, 464, etc.

mereo, 2, -111, -itus, deserve, 1112221, mict‘t, 1, -ut, --‚ vibrate. 91111122,Ι
ι, 243, 2, 279, 290, 291, 393. stam. sparkle, greum, 1, 498, 2,

mergo, 3, mersi. mersus, dr'p, 2, 401110.

11111, bury, immerse, 1, 295, miles, rtis. M. and 1. [1111421111
380. csend, soldr'cr,· collect.. soldr'ery‚

meritum, -ῑ, Ν. (t. 11. of mereo, aetery, 1, 99.
desem), merit, worth, velue, mille, num. adj.. indecl. [1111.-,
Α. 4ο. 2110211112],11111111111111, 1, 443; ros

meritus, -a, um, adj. (r. 01 mereor, subst., mille, plu„ mitia or 11111-
11111121),1111112131,211141111111131, lia, Ν, thousand. 1, 325, 326¹,
2, 707. mile (sc. passuum), T. 4.

Merops, opis, 11, Merops, king 11111111, ontis, 11. (Μίμας), 11111111Ι
of Ethiopia, husband 01 Clym· promontory 01 Ionia, 2, 222.
ene, 1, 763. 2, 184. minae, -orum, s. [2 11111, rus,

Messenius, -a, -um‚ adj„ os Mes· project], prey'ecte'ons ,· 11122111,
sene, a city 01 the Peloponne- 1112110121, 2, 397, 8 57.
sus, 2, 679. minix, ocis, adj. [2 11111, rus,

me'ta, -ae, 1. [1 Mt, 111111, 1111111- project]‚ pe‘ryecte'reg; threaten·
ure]‚ 10112,’ turning 22143001, ing, 1 , 91, 2, 48 3.
1121111121111111, 2, 142. Minerva, 110, r. [1 tres, 11111,

metamorphosis, ·is‚ F. (μεταμόρ- 21111111, Minerva, identified
4111011), a trans-formatium in with the Greek Athena, god-
plu.‚ Metamorphoses, -eon, the dess 01 1111110111, 01 the sci·
Metamorphoses, poem of Ovid. ences and of the arts of weav·

11ιέ1101, 4, mensus [1 1111, tres, ing and spinning, the daughter
measure]‚ measure, 2, 188. 01 Jupiter, 2, 788. Τ. 13.

 

