VOCABU LARY. 179

1101118111, -a, -11111, adj. (117111, laus,¹audis‚ 1., praise,same,glory,
1111111), full os stanes, stony, 1, 1, 462. Ι
44. lector, -6ris, 11. [ιω-,31116111

111111,-11111,11.,1111111, 1, 393. 399, reader, Τ. ¹32·

2, ⁶96. 697. 1136,3,1ἑςῑ,1611111[1103111113

lascivus, -a, -11111, adj„ 1111111611, guther. pick, pluck, 1, 104;
sporlivc, rogm'slae, 1, 456. read, read alond, recite, 1, 92,

100011, 1, 1111, ·z‘1tus‚makc 10111131, 2, 338, T. 2, etc.
111111135111111111, 1, 308. lenio, 4, -ivi, dtus (Unio, sosl).

liti, adv. (litus, 1111111) [5’1·1·;11-, sestam, sootlemuollisy, 1, 738.
STRA-¹ s'r1,A·]‚ widely· fi 11’ 111111 1131110,-ε,1ι(1].,1ο[1,31111111, moder·
wide, 1, 263, 2, 3111815. ate. 1, 580, 2, 81 1.

latebra, ·ae, 1., manag-place,lurk- liniter, adv. (linis, nst), 111111.
itm-pluma 1, 216; l1arl·i›1g·pl11‹·‹·‚ gently, 2, 801).

11111111, 1, 388. lentus, -a, -11111,11111.,]Ιι’11“1111,111111-

1111116, 2, ·ni, --‚ be covered, 61· 1111111,1111131111,[11311111351111111.
1111111111,111111111111111, 1, 70, 290. 2, 807.
502.e1c. les), -cmis, 11. (λέων),11”1111, 1, 301.

Latinus, -a. ·um, adj. (Latium, 505; as proper name, constella-
Latium) [11111. spread, slat]v tion Leo, a sign ο1 the zodiac,
Latin, 2, 366. 2, 81,

Latius, -11, -11111, adj. (Latium, lepus, -0ris, 11.,1111η’, 1, 533.
Latium) [1·1.11’1“-, .1[11·ι’1111,β111], 1ἔ111118, -0, adj. (16111111, deam).
Latin, Roman, 1, 560. 61111311117711111Νι,1111111131, 2, 827.

1111111111, -ae, 1., Latonia, Diana, 11111111,-ῑ,11.,.1111, 1, 662, 670.
daughter of Latona. 1, 696. levis, ·e‚ adj„ le'glet, 11111 hem, 1,

1111111111, -ns, 11. (11116, burk). 55191503,5117.1,15ο,161;
11111’1’1’1131,ι,.191. light, slaegrlzt, 11111111, 1111111711-

1111111, ·a‚ -um, adj. [11111. sm. tant, 1, 620, 655, ’1’. 66, 102.
sm, stt-ew, sprc‹1d]. wide. levitis, -t'uis, 1. (levin. 113161),
6111111111111111111, 1, 315, 336, 113ν1111111,1,18,1,161.
1,130,ι·1ε. levo, 1, -5v1, itus (1111511161).

latus, ·eris, Ν. [1111115 spread, list up, mise, ι, 1597 lt'gltten.
st11!]‚ 1116571111, 2, 376, 865. relieve, 1111131111, support. 2,

laudb, 1, -fwi, -1111111, praise, extol, 281, T. 112.
commend, 1, 500, 2, 480. 151, legis, F.. law, 11111111111111 ,·

laurea, -ae. 1··.‚ murel-tm, 1, 566. law, order, 1, 90. 477, 2, ²04·

laurus, -ῑ, 11.. (aurel-trec, 11111111 liber, -1111, 11, burk. imm· 61111,
(sacred 10 Apollo), 1,150, 5517. 1, 571).

 

