VOCABULARY. 163

Μ, firm, strong, cudarim 2, 61101112, 111, 11. [111114 flaw]‚ mave,
4ο3; constant, lasting. T. 7²· billaw, ι, 134, 319, 334.
fistula, -ae, 1., pisa,- παι-7172, flamen, -inis, 11. [ιω-,712215 a
skepkerd's pipe, ι, 688, 2, 682, flowing, flowing water. stream,
683. river, ι, 39, ιιι, 188, etc.;
811318, 1, -ῖινῖμᾰιιιε [1110-,8Ιαιι], personified‚ river, rever-god, 1,

statne, blau, glaw, 2, 104. 577.

flamen, -ίιιὶι, 11. (fla, blaw) [na-J, 01111ιί112111, -2, -ιιιιι, adj. (flumen,
(ming, wind, breeze, blan, ι, river) [1-’,111·], belonging ta a
59, 263, 528, 2, 875. νίυιν, river, 2, 25 3.

flamma, -ae, 1. (for 11111141112) flua, 3, fluxi, fluxus [111-, flaw],
[me-‚blau]‚flanu, Mandra, stow, 2, 251, 3643 stow, run
1, 255, 2, 2, 123, etc.; stre, 113111- down, arip, 1, 266.
na'ng, 1, 2303 lecal, 1, 51, fig.. fluvialis, ·e‚ adj. (flavian, river)
stame,fire of Iove. ι, 495. [nv-J, os a river, river, 1, 82.

flammifer, -fera, -ferum, adj. foedus‚·a‚·um,adj.(somonam)
(1121211111, stante) [F1,AG-] [1 [1111114 rev-,glow.smake]‚sau!‚
m, &adstante-bearing, fiery. infamans, laathsame, abomi·
2, ι55. nable‚1‚165.

uivus, -a, -um, adj. [1·1Λι1-, bland, 101141911ιί1, 11. [ἲν-,721125 spring,
yellaw, 1, 112, 2, 2454114114, sountain, 1, 38, 281,2‚218‚etc.
sair, Α. 3 5, fare, forem, see sum.

neoth, 3181182213[ηις-,111104 foris, ³1⁸, 1., door, gata, salde'ng
craak]‚ amatum, curve, 1, 372, daar. 1, 563, 2, 18, 113, etc. '
409, 455, etc. 4 bend‚mave,sojten, 16111111, -ae, 1., sorau, figure, shape,
assuage, 1, 378, 2, 482. appearance. 1, 1, 17, 73, etc.;

620, 2, ῆὲνῑ, fletus [m. flma]‚ finesarm, beauty, 1, 489, 539.
mamea tam, 1, 367, 2, 676, formidabilis, a, adj. (1011111118,
Τ. 79. sear), srsgrhtsua terrine, sor-

661110, -ῖιε, 11. [1²va staw]‚ wacta me'dabla 2, 174, 857.
ing, 1, 584. formida, ·inis‚ 1., sear, dread,

flexus, ·a, ·um, adj. (Ρ. of flecta) srialzt, terror, 2, 66, 200.
[mo. 1111οῥ, croak], beat. 16er 1, -ivi, -ῑ11112, form, sash·
curved, ι, 98. ian, prepare, ι, 364.

11616111,211111,2(17.(20160120, farmanno, ·a. ·um‚ adj, (181212,
blaam) [1··1.Α·, 110, blaw],blaam· sarm), finelysormed, banasam.
ing.stacaery. 2, 27, 791. beautiful, 1, 612, 2, 851, 859.

naa, aris, 11. [ιι-11, rw, blan. fornix, acis, 1,, samace, aven, 2,
stmaer, Massam, 1, 108, 2, 861. 329.

 

