vocnlnnnnn'. 171

imperfectus (11171), -a, 1111, adj. imprimo (11151), 3, -pressi, -pres-
(111·,1111,·51011001111,1101701- sus (111, 11117 71111111, prens)
1111111111)[1·10],111171“11111111, [vanni-L prcss upon, press
incomplete, 11111111111111, 1, 427, 1141111’1111,2,786.

526. 1111511116 (11151), 1, nivi, 111111 (111,

imperium (inp), -1, Ν. (cf. 1111511111, to; 511116, think), 1111111111,
11111111111111 ), command, 11111117 charge, ascribe, 1111711111,2, 400.
1101111111111, 11111111, 2, 571. imus, see inferus.

’1111710111 (11151-1, 1, -1111, 111111, com· 111, 511071. 11. acc. and 111111 (a) w.
mand, 1111117 with inf.. 2, ¹i8; 1100101 111011011111111, 1, 41, 95,
with subj, 1, 67ος 111111111νῇ, ’ 115, etc.; 111111, lo, 01 change to
11111,11111111, 2, 170. another condition, 1, 1, 33, 55,

impetus (inp-mn, 11. (in, against) etc.; on, upon, 1, 2 31, 2, 3¹2 ;
[Pn'1·-,sly],n!lnch; rapidmntenu, upon, between, 2, 363 ; 01111, 1,
impelnsjnrcc, 2,73‚ 1, 581 ; 1111- 77 ; against, 1, 2 55; 11110111, 1011-
111111,111’1111,711111111,2,205356. 1111111151, 1, 1487 sor, 1, 720,

111711501111151),-511,4411111111. 735, 2, 48; in 11111111, in
(111, 11111,· piger, indolent) 111·11111111,1,356;1111111100,
[nnc-L 1111 1111111111, 11111111, 111 oppositinn, 2, 72; (h) w.
qm'ck, 1, 467, 779. abl. (01 rest), 1’11,1,6,12, 18,

impius (inp-)‚ -a, -um, adj. (111, etc.; 111, upon, 1, 27, 105, ¹33·
11111.Ι pius, 1111117111 1, undutisul, etc.; among, 1, 426, 2, 4954
1117011111111,11111111, 1, 200. in 1111111111, 1, 442.

imples> (11171), asini, -etus 1111, Inachides, -ae, n, Inachides, de-

. in, up) [1·1,n·‚ fil!], sill up, 1001111101111110110515117111111,
1111111111, fill, 1, 723· 1,155, 1, 7 55.
544372,799411111111111111511, inachis, nnis, adj, (ff 1111111111,
1, 245. Ι111111111111,1,640. 1,

11115111εό (inp), 1, -111 01 -ui, 1111111111,1.,111111111, river in
-itus or ·itus (in, on) [1110. Argolis. The river-god is the
braid, sold], 1111111111, 11111111, son 01 Oceanus and Tethys,
clasp, 1, 762. father 01 10, and founder and

1111511116 (inp), 3, ——, -- (iu, earliest king of Argos, 1, 585,
nn ,· 511υό, rain), 111111 1171011, 1, 642, 645, 651.

575. immunis, ·e‚ adj. (111, not:

1111516116 (11151), 3,-7101111, -positus 1017111111, equnl) [1c·, nnc·],
(111, 0117 516116, put ), plna· upon, unequal, uncvcn,cl1angeable‚ 1,

, place, set, 1, 67, 250, 2, 17, 117.

etc.; imposc, inflict, 2, 522. 11111111, -e, adj.. empty, vncant, 1,

 

