142 , VOCABULARY.

celeber, -btis, -bre, adj. [1 cet, sure, 1, 357, 458, 519 520, 2,
strihe, 444424), trodden ,· sre· 67, 91.
quented, throngeei, 1, 446, 747; cerva, -ae, 1.(4414114, stag) (011,
honored hy many, celebrated· scnn·], hind,deer, 1, 505.

stimans, 1, 690 cervix, -iciS, 1., neck, 1, 485, 652,
celebtb, 1, ivi-itus (celeber, sre· 2, 875 plu. instead of sing, 1,
quented) [1 εει), frequent, 542.
throng, fill, 1, 172, 2, 2 521 4444 cervus, -ῑ, n. [0411-, sente, horel,
brote, T. 12. scrope]‚ stag, deer, 1, 306.
celet, eris, ·ere [1 4111, strike, ceesb, 1, -avi, -itus, freq. (cede,
drive]‚ sinist, quich, rapid, 1, go away) [0110) delay, cease,
' 539, 2,71, 244, 506; in connec- stop, 2, ²79·
tion with the verb, 2, 119, 838. (aeterua), -a, ·um, adj, the other,
051⁶, 1, -ῑινῑ, ι141444 [4 ceu, scat, the rest, 1, 84, 416, etc.; as
cover, hide], hide, conceal, 2, 37. subst, 1, 77, 256010.
celsae, ·a, -um, adj. [2 411, cett, ceu, adv. (101*4411), 44, just as,
rise, tower], raised, elevateei, 1, h'he os, 1, 135, 420.
178. 1111011 (110 gea), 11. (χάος), choos,
centum, indecl. num. adj, hun- the unformed world or uni·
tired, 1, 183, 625, 721. verse, 1, 7, 2, 299
Cephisis, -idis, adj, os the Ce· chrysolithos, -ῑ, Μ. (χρυσόλιθος,
phisus, river in Phocis and golei-stone), chrysolito, topos,
Boeotia, 1, 369. 2, ¹09·
cire, -ae, 1., wax, 1, 711. cibus, -ῑ, 11, food, 1, 103·
Cereilis, e, adj. (ceree), os Ce· Cilix, 4015, adj. (Κίλιξ), 6444444111,
444,· by meton.,osgrain, 1,123. belonging to Cilicia, a country
cemb, 3, crevi, certus [011114 in the southeastem part of Asia
01110, 4444), 44441444, distin· Minor, 2, ²¹7-
gnish, see, behold, 2, 133, 7871 chub, 3, cinxi,c1nctus,snrronnd,
796. encompass, 1, 39, 97, 549, 625,
certimensinisstt. (certb, 4444144444) 2, 6, 7904 giret, 1, 382, 695;
[etth 01111), contest, struggle, 44414144, 4414441144, 1, 451, 2,· 27.
1, 446. cinis, eris, 11, ashes, 2, 216, 231.
certe, adv. (cestus, determined) eireueb or circumeb, 114, -ivi or
[01111-, cuz-L surely, certainly, -ἰῑ, ·itus (circum, around; eb,
1, 195, 558. go) [1·], go oronnd, 2, 404.
certae,·a, -14411, adi. (1. ot oemb, circuitus, -sss, n. (circaeo, go
4441413264)[01111-,0111-],444444- around) [1-], going aronnd,
mined, fixed, 1, 69; certain, circuit, 2, 82.

 

