168 VOCABULARY.

1110, haec, 1180, 3211.,1161111, de· 01 Jupiter and Τ hemis, attend·

111011111. pron„ this, these, elec ants 01 the sun, 2, 26, 118.
soregoing, the aforesaid, 1, 21, Ηοῐίῒίῑιε, -ῐ, M, Q. Horatius Flac-
29, 52, etc.; this, the following, cns, the poet Horace, T. 49.

1, 208, 503, etc.; eleis, hnc, 1, ι11011111111111, -a, -um, adj. (1¹. 01
574; thes present, 1, 356; this 1101106, imile) [flors·], dread·
. . . thot, theone. . . the other, sul, searsnl, horrihle, 1, 216.
1160...ϋί1111, 1, 4691110... 1101126, 2, -ui, -[110111,111’1·
alter, 1, 293, isse . . . 1110, 1, 11],1111111 ,· 1111111104111111111
296. at, 2, 494.

hie, adv, in this ploce, here, 1, 1101181118, 3, horrui, ·-—, inch.
318, 513, 2, 327. (1011016111) [1101113 1111111

hiem (hiemps), emis, 1, roin- up, gron rongi, 2, 478.
tem, 117 ς personified,2‚3o; horridus, -2, -um, adj. (110111,

, by 11121011, cold, 2, 827. bristle], bristling, rongi, rude,

hinc, adv, srorn eois place, herne, wild, nneoutls, 1, 514; terrible,
2, 817; on reae sede. . . on this, sregrhtful, horrid, 1, 126.

1111110 . . . hinc, 1, 619, loerc- horrifer, -fera, -ferum, adj. (1101·
117111, next, 1, 218, 269. ror, sleaking) [1111118-, 1 FER,
hinnitus, -1“11, 11, roeaegrhing, 2, 154. hear], bringing 1111111113, cans

1111111112, ·2, -11111, adj, rorgii, ing terror, horrible, 1, 65, 725
skoggy, 2, 3ο. hortimen, -inis, 11. (hortor, urge),

1111111, 3, -, —-, inch. (1116, nrging, exhortation, 1, 277.
open), open, yown, 1, 545. hospes, -itis, M. (rarely 1.), host,

Hister, -tri (Ister), 11. (Ἴστρος), 3111111,1443111111311,-2,692,
Hister, lower part 01 the Dan· 695.
ube, 2, 249, Τ. 119. hortis, -is, 11. and 1., stringor,

1111111ῡ,-11111,11.211(11.,111111111111· public enemy, soe, enemy, 1,
ing, man, 1, 78, 85, 88, etc. 185, 4 58, 504, 507.

11011616, 1, -ivi, {etus (1101161, 11110,2(11.,1ο thisploce, hither, 2,
honor), honor, 2, 515. 357, 513, 765.

11111161 0111011111,6110,11.,111111, hirminm, -a, -um, adj. (1101116,
esteem, prosse, distinction, 1, oreon), os 1111111, 1111111011, 1, 55,
194, 2, 99, 387, Α. 405 public 203, 213, 246, 2, 289.
honor, office, T. 333 mark of 1111111111, -ῑ, r, ground, earth, 1,
honor, reward, prise, 1, 449, 136, 138, 345, 376, 2, 477,
5651 ²2 285· 77¹·

111112, ne, 1. (ἅμα), honr ,·personi· 83111611, -- (Ὑμήν), Hymen,
fied, plu, the Hours, daughters god 01 marriage, 1, 480.

 

