VOCABULARV. 157

Epaphus, -ῑ,-11. (Ἔπαφος), Epa· iripid, 3, ripui, -reptus (ex,
phas, son of jupiter and lo. from: rapid, snauh) [11111-],
He was born in Egypt and re· sualch from, wrest, take away,
ceived divine honors. The r, 558, 558, 665, 2, 299, 515,
Greeks identified him with Apis 483.
of the Egyptians, 1, 748, 756. 1110, 1, -avi, dtus, wander, sdray,

Ephyri, -ῡε, r. (Ἐφύρη), Ephyre, roam, 2, 490, 802.
old name of Corinth, 2, 240. error, -ὀῐίε, M„ wandere'ng, 1,

Epimithis, -idis, F. (Ἐπιμηθὶς), 582, T. 109 ; going dstray, 11111-
Epimethis, daughter of Epime· take, 2, 79, T. 90 ; doubt, uu-
theus (the brother of Prome· certainty, 2, 39.
theus), named Pyrrha, wife brubach, ³, -bui,--,inch. (ex,
of Deucalion, 1, 390. out os, forth ; rubducd, grow

equa, rae, 1. (equus, horse) [2 red) [κνῆ-57112111 red, blush,
Ac·], marc, 2, 690. scel ruham, 1, 755.

1911191118,11.(ο411112,1111ν11) [2 111721221ὴί2, ddis, 1., adj, os
Ac·], dorseman, ridor, T. 963 Erymanthus, Erymanthian, 2,
kmgrlrt, member os the 4171111- 499.
ιη’ᾳιι order, T. 8. Erymanthus, ·ῑ, 11. (Ερύμανθος),
equidem, adv. (ὀ, old irrrerj.; Erymanthus, river of Arcadia,
quidem, indecd), indeed, trud, 2, 244; also a mountain chain
assuredly, 2, 282. in Arcadia.

equus, ·ῑ, 11. [2 Ac, swist], dorse. Eryx, ·ycis, M. (Ἔρυξ), Eryx,
stccd, 2, 48, 64, 118,e1c. mountain in the northwestern

finietur, -a, ·um, adj. (1·. or part of Sicily, upon which was
erigo, rar'se up) [rrrtr;·], up· atemple of Venus, 2, 221.
ngrkd clamdrl, 119191, 1, 86. et, conj, and, 1, 5, 15, 22, etc.;

2136, adv„ therefore, ‹rccordr'trgrly, and so, 1, 367; r'n trutlr, in

-111ιη,1,177,434,2,1ο5. fiacr, 2, 695, 7033 also, 1, 2,

Eridanus, ·ῑ, 11.(Ἠρ1δανός),Ενι’1Ι- 38, 4 3, 54, etc.; that is, name·
meus, a fabulous river of west· ly, especially, 1, 2¹, 2, 54, 63;
ern Europe, later regarded as hut, 2, 75, et. . . et, bod . ..
the Po, 2, 324, 37²· and, 1, 329, 613, 692.

erigo, 3, ·rr'erd, rectus (ex, from, etiam, adv. (et, too; 12111, now),
um regd, make straight) also, too, even, 1, 109, 557, 635,
[arto-L ναίει up, 1, 745. 2, 57, 68 ; w. nunc, even nord.

Erinys, ·yos, F. (Ἐρινύς), 11 Fury, still, 2, 147.
goddess of revenge, jury, 1, etsi, conj. (et, even ,· ιῖ, ts),
241, 725. though, although, 2, 322.

 

