VOCABU LARY. 161

cameto sall,· deceive. 1111111, 1, favilla, -ae, F. [11111-, glow],
491, 696, 698, Τ. 89. ι4111111144] ashes, 11111211, 2, 231,
falsus, -a. ·urn‚ adj. (1. of 11116, 284.
deceive) [1·11-], sugnens, pre· favor, 11111, 11. (1111, 411111(
11111111, salse, 1, 212, 754, 2, 37. favor, partiality, T. 131.
11111111, 1·. [1 1111-,1111111,11111], fax, facis, 1., lorch, firebrand, 1,
same, 1111111111, 1171111111, 11- 493; lorch osIvve, 1, 461.
port, 1,445, 2, 268, Τ. 87122, fecundus, ·a‚ -um‚ adj. (1111..
126,131. breed]‚ productim, frm'tsul‚
11111111111,-ῑ, Μ.,1111111111,1111111111111, rich, abundant. 1, 419, 68ος
Τ. 101. 111111 1111111,Ί“. 75.
fis (only nom. and acc. singu), Ν. fel, fellis, Ν, gall, 1111, 2, 777.
[1 1111, 1111111, show]⁹ divine felix, -icis‚ adj. [111111·, 111111(
law, right, 2, 57, 767, Τ, 89. 7111117111, fortunate. prosperans.
fastigium, ·ῑ, 1., 117 of 1 roos, happy, 2, 809, T. 81,83.
1117,1,373,1,3. ’ 1ὀ1111111,·11ε,1.,11111111111,1,351;
fateor, 2, fassus, dep. [1 m. female 1111,111111111,1,413; of
shine, 111111], confess, 11111111, 11111111111111, 2, 701.
111111111411,1,389836. finimus, ·a. -um‚ adj. (11111111,
fatidicus, ·1ι,-11111, adj. (11111111, 1111111111),1]11111111111,1,413.
7111)[1111·,111’111,111111][1111). 1111, -ae, 1. (ferun, 111111) [2
711111], 7117111111, 1, 321. FER-L 1111111 animal, wild beast,
11111361, -ῖινῑ, -atus (ago, drive) 11111111, 1, 75, 216, 249, etc.

[2 ΡΛ, 71121111] [1 Λῦ-], 11111131, sorix, icis, adj. [1 11111, bear]‚
1ire.disturl›, 1, 573. fruitsul,sertile‚ 1, 314, 693.
11111111,·1,11.(1.11(111),17111·) feri, adv. [3 m, 111111, 71],
[1 1115111111, 1111111], prophetie quite, almost, about, 2, 497.
1111111111, 7111111117, 1, 2 511, ferinus, 1,·11111, adj. (1111, 111111
358, 2, 156111. animal) [2 1111317 1111111 11111-

1ιυοέ8, -ium, F.. tlermzt, 2, 282. 1111111, 1111111, 2, 52 3.

Faunus, ·i. 11. (1111, 71111( scrib, 4, —.—- (2 11111, 111111,
Faunus, an old king of 111- 111111],11111·1,1111, T. 5ο.
tinum. who was worshiped as 121111ῑ1,·1“11111, 1. (ferus, 1111111) [2

god ο1 agriculture and 91 the 1111·],1υ111111111,]’1111117, 1, 198,
shepherds. He was later iden· 239.

tified with the Greek god Pan. 1111,11111,11111,111111[111111111(
In the plu„ 71111111, sylvan dei· bear, carry, bring, 1, 248, 389,
ties with horns. pointed ears. 5451194 11111,11111,1111711, 1,
and goats' feet. 1, 193. 1, 297, 581, 1114 111111, produce.

 

