128 VOCABULARY.

1111111, 1, 545) pass into, he last 61, 86, 170, etc.; as sar as, up
in, 1, 74²· to, 1, 153ς down ta, 1111111, 1, 4;
1111111116, 1, -ivi, - (ab,srom ; sar, 1, 126, 1, 113; at, 1, 503,
1111116, 1111111) [vn-L 1111111111 657;111111101111,1,774.
ahaunt 111, 1, 764. ’111ᾱί16 3, 11116, <lictus (ad, ta,-
ac, secatque. ᾱῑοῡ, say) [n1c-, n1c·]‚ say ta,
acohdh (1116), 3, -οεεεῑ, -οθεεῡηιε give assent,· give up, sacrifica
(ad, to,· 16116411) [(1111), go to ; betray, 1, 617.
approach, 2, 41, 503. 111116, a, -didi, <litus (111, ta) [2
accendfi (1116), 3, cendi, -cinsuu 1111, put], put ta; put an, 2,
(ad,to;*eand6,setſsre) [chub-L 1213 sain, 1, 397, 826; add, 1,
set fiee ta,· set em fire, kindle, 383 add to this, consider alsa,
instante, 1, 118. 1, 7ο.
accipit, ³, cept, ceptus (11, 111 adalhoh, ³, dfixi, ductus (ad, 11 ,·
caplh,take) [cer-1,taheta(ane’s (1616, lead) [Dvc-], lead ta,-
sels ); reterre, 1, 6957 hear. draw 11 (ane’s sels), draw, 1,
leam, T. 2. 455.
acclivus, -a, ·um, adj. (111, 111 (1111666),3,·ἔ(11,-ἒ1111 (nd, tandh,
clivus, hill ), uphill; sheep, 2, eat) [16], eat away ; consume,
19. Α. 41. ,
icet, ieris, iere, adj. [1 ΛΕ), 11166, adv. (ad, t0,· 66, there,
sharp,· fiery, spt'rt'ted, astet, 1, thither), ta 1111 01 that ; sofar,
86. so 11111111,’1, 396.
acervus, ·ῑ, M, heap, pile, mass, 11116, -ῑτε, -ἰῑ, -itus (ad, ta: e6,ga)
1, 24. [1-], go to,· came to, approach, 1,
11161, εἰ and ἑ, 1. [1 Ac, sharp], 369, 779, 2, 861.
11111 hoohgtanee, 1, 776. 11111116 (ath), 1,-111, -atus, freq.
aconitum, ·ῑ, N-,apot'sanousplant, (11116167 ad, ta,· 11116, da)

“ 1111111111,1111111“1ε,7111ο11,7111- [FAc-], stre'zte after: strive ta

senous dre'nk, 1, 147. obtain, 1, 151 ; aspire ta, aim
ictum,·1,N. (1761111111) [1 ΑΘ), at, 1, 58.

thing done; deed, T. 92. 1111111111), -ferre, attuli (adt·),
1111111111, ·inis, 11. (aaut, make 1616111611)(111,11,·1116,6111141)

sharp) [1 Λε-],7111111, 1, 576 [1 11111-],6ν111,ς1σ, 1, 271.
16111111, -a, -um, adj. (11116, make 1111611111 (affl), -ns, 11. (cf. ιᾱίῖῡς

sharp) [1 Ac·], sharpened; ad, to; 116, 61111) [FLA-], a

sharppa'need, 1, 47ος pn'ekly, blawing to,· breatking an,

1, 699 hreath, 1, 793. Ι
ad, prep. w. acc.. ta, tohvard, 1, 11666 (aa). 1, -Ξνῑ, - (ad, to,-

 

