VOCABULARY. 137

augei, 2, auxi, auctus (11111, Lower itaiy), Ausonian, ltal-
grnw], increase, angariant, 1, 1’1111,’1“.50.
530, 584, 2, 264, 372 ; gimo np. auster, -11, n.. 1111111 wind, 1, 66,
²> 497· 21 853.
augurium, -ῑ, n. (ct. 1111, bird), 2112οἱ11911, adj. (11111111, sontii
interpretation os amens,· pre· wind), southern, santlr, 2, 132.
diction, prophetie explanation, 2111111112,-ῑ, N. (2111106, dare), dar-
1, 39 5. ing, bald 111111, 2, 328.
Augustus, -1,11. (ci. auguatuu, uut, conj. (introducing an alter-
riwered, 11111111, augei, increase) native), or, 1, 295, 298, 323, 2,
[nvn-L Arigiistns, title given 10 23 3; (introducing each oi two
(1111111111 Caesar as emperor, 1, alternatives), 1, 391, 392.
204ς as adj, belonging ta An· autumnus, ·i‚ 11, autumn, 1, 117 ;
ι11111111, as Angustus, 1, 562. personified. 2, ²9·
11111921,1.(1111111),111011115111“ν, 1111κί111112, aa, adj. (auxilium,
111121, wind, 111111111111, 1, help) [μω-(1111111131, aiding,
107, 135, 501, 529, 2, 154, 202, anaxiliary. 1, 27 5.
229, 266. auxilium, -1, n. [nv‹;-, grow],
auritus, -a, -um, adj. (aurum, 1111111111, 1, 368.
1411111),1111111111111111,41111151111111 irena, 3, —‚ ·vulsus 01 ·vol·
1, 470. sus ’(111), aueum 11111, tear)
aureus, ·a, -11111, adj-(aurum,gol‹i 1, [vuu·], teor away, tear off, 2,
af gold, gotden, 1, 89, 697, 2, 551, 558.
107. avim, -ae‚ 1·“., ants: straza, 11111,
aurifer, -era, -erurn‚ ad i. (1111111111, materiai 101 a shepherd's pipe‚
gold 1 [1 Fan, bear], gold-bear· 1, 677.
ing, Α. 34. atei (him), 2, —-, —-, anisii
auriga, ·ae‚ 1121111 1.,111111111111, earnestly, desire, 2, 503.
11111111,2,312, 327. iverunt, 1,-6101, intens. (112116,
auris, -is, 1.,1111, 1, 211, 2, 311. tnrn away) [vunT-],tnrnsranr ,-
2111ῠ12, -212, 1., marroing, 11111011, 111111,1,478.
2, 144, 111 East, 1, 61; as inverti (1101-1, 3, -11, -sus (11),
. proper name, Aurora, goddess away ; 12111, tnrn) [vun'1··],
of the morning, 2, 113. turn away, 1, 629, 2, 770.
1111111111,·1, 1.,411111, 1, 141, 2, 2, nvidus, -a, -um, adj, 1241117111-
251 ; for the Golden Age, 1, sirous,eager,1, 161.
115. uvis, -is, 1., bird, 2, 377.
Ausonius, 2,-11111, adj. (Auuouiu, iuius, ·a, um, adj. (21, fron,-
eountry oi the Ausones· in 112, way), 1111 as 111 way; us

 

