162 VOCABULARY.

1, 109; bear, suffer, andare, 1, worthy) [111111], trust, confi·
360, 669, 753, etc.; bear, say, 621112,2211ἀ1122,1,356.

tell, 1, 152, 158, 756,1, 3311 116111,·1,-11111,16[. [1 11111,111111],
pass.. be borne, 71112211, go, 2, 1211111121τὴ7, faithful, true, 1,
69, 1642671111. o 562, 2, 857.

ferox, ficis, adj. [2 11111-,11111], figo, 3, 1111, fixus [ΗΟ-,1111111614
wild, sterce, headstrong, higla- fix]‚ fix. fasten, set 117, piene,
spirited, 1, 758. transsat, 1, 91, 297, 463, 472, 2,

11111136, -inis, r. (111111111,1’2111), 264, 564.
ima-rust, dusky color, 2, 798. figura, ·ae, F. [F1G·‚ handle, fix],

ferrum, ·ῑ, N„ iron, 1, 127, form, figure, 1111172, 1,88, 436,
141. 547, 2, 698.

(militis, Satis, F. (fertilis, fruit· 11114111. [1111·, breed ], daugh-
ful) [1 FER-L sruitsulness, ser· ter, 1, 481, 2, 844, Τ. 75.
11111741, 285. filius, ·i‚ 11. [111-, breed]‚ son, 1,

ferus, -a‚ -um‚ adj. [211111-, wild], 148, 463.
6171172112, sauuage, 1, 185, 241, 111166, 3,-,1111111[21111-,1711“1],
2, 61. 17118, 1121111461111112, 2, 211, 871.

ferm, ’2, ——‚ --, and 12116, mgb, 3, finxi, fictus [νηὶ-,61111614
3, -, -- [1²qu 111111, 71], touch ; sarm, 1111172,[11111-
rage]‚ boii, he hot, glou), 1, 228, ion, 1, 833 11222111, 11177112, 2,
ι1229· 74·

fervor, -6ris, M. [tva. 1111, 111118,1,-111,-1111(6111111111)
rage],l1eat, 1, 119‚2, 175· [2 1111], bound, end, 7111111,

fessus, -11, -11111, adj. [2 FA·‚yawn]‚ 221112, 1, 548, 566, 661, 735, 2,
1121121211, tired, 1, 582. 103.

fatum, -i, 11. (statut, festive). 111111, -11, 11. (often 1. in sing.)
holt'day. T. 13. [211111,17Ι1’1],611111161117,61111121,

fietus, -a‚ ·um, adj.. festive, joy· 2, 1317 end, cessation‚ 1, 733,
11411191 21181102·

1611411111, [1111-,1112211],1212- finitimus, ·a‚ -um, adj. (finis,
ing, producmg‚· o spring, 1, boundary) [2 Flu} bordering
4333 fruit, 1, 1ο4. on, ›1cegtl1bore'143r, adjozhing, T.

fictum-1, N. (1. of 111ςό)[116-, 111. Ι
handle]‚ falsekood‚ 1, 771. fio, fieri, pass. of 11116 ; see facio.

fidis, gen. (usually) 111,1.[ι firmo, 1,-511, itus (11111111, firm)
11111, bind, trust]‚ saith, trust, [3 11111·], make firm, strengthm,
saithsslness, 1, 9ο, 129. secure, 1, 715.

11611111,-1ε, 1. (1161111, trust· 11111111,-1,·11111,26]”. [511111. hold, ·

 

