VOCAiii'iaiRV. 217

1111111), mara. 1111111· aut, 1111717· sinister, -tra, -trum, adj, lest. aa
11111, 1, 1361, 316. 1111 lest, 1, 15, 1, 18, 839;
signum, ·i. Ν.. mark, 117111, 111111111- comp, sinisterior, toosar 1111111
11111, pras, 1, 220, 331, 7617 11111, 1397 1111111151, 1. (sc.
starac, 1, 406, 2, 8313 11711 (or manus). last, 2, 681.
the 1011110), 1, 18, 197. sino, 3, ·sivi, -situs, 111 1111111111 ,·
silentium, -ῑ, o. 1111111, stili), 111, allow, permit, 1, 195, 630,
silence, stillncss, 1, 206, 108, 1, 89, 149ς perf. pass. partic,
2 32, etc. laid 11111131, barad, 2, 327.
silex, icis, 111111 1.,11111111111, sinuo, 1, -1111, 111111 (sinus, soar).
stlat. 1, 706. 1111111111, 111111, baad, 2, 87 5.
silva, -111, 1··., 11111111,]111’111, 1, 41, sinus, ·its, 1,]11111, 1111111,Ι said
302, 346111. (ff 117111111111,7111111111, 1, 267,
Silvinus, -1, 11. (silva, saraa), 2, 335.
1111111111, (aa 0111 Italian) 7111111 siquis, see quis, inaer. 71101, aad
forestu 71111.. gads (ff 1111111111, si.
,7711717711 71711177, 7 , 19 3 81811), 3, 81111, Staius [S'l'A·, 11111111,
silvestri„ .e‚a(1j‚ (77777, som-51), place, 111 ,· intrans.. placa aaa·
,y'mesmffi mgr„ 2, 637, sals, 11111111, resi, 1, 307.
simois, ·e. adj.. comp, amara, situs, see sino.
sup„ simillimus 111111, siro, 8110018011,60111-(111111-101011.
1177111111, like], 1111, similar, 1, ‘²²‘ ¹s 1· 8110· · · 81111111 'i ‘7¹¹¹‘
706, 799, 535, etc⁴ . . . 111 Mal, whellicr . . .111’, 1,
simul, adv. [1111151111-,1171111-11, 731801 T· ¹3¹·
111 tae same 111111, 1117111111, 1, marmus, ·i, Μ· andr. (1111111111-
230, 2863 w, ,7,171 500„ as, 1, δος), greca precious 1111111, emcr-
729, 2, 167 1 without 10, as 11111 (1141113111, ², ²4·
11,1,19. socer, ·eri‚ M.. sother-indam, 1,
simulac, see simul. 1151, 516.
simulicnrm, -1,Ν. (simulo, make socio, -ae, F. (socius, sharing)
like) [11111·, silo-L 11111111, 7171- [sse-L compara'oa. partner, 1,
are, form, 1, 194. 620.
simulo, 1, -ἱνῑ, ·itus (similis, sodilicius, ·a‚ -1111, adj. (10111111,
like [ssim er·], make like, friendly), os sellowshu'p,· as
1111111117 pretend, 2, 697. substa 1., sellowship, brother-
siocirus, ·a‚ ·um, adj.,pure‚ 1111111- 11111, Τ. 16.
jared, whole, 1, 191. sol, solis, 11, sua, 1, 63, 135, 118;
sine, prep. w. abl, without, r, 20, 1111117111, 1111111111, 2, 762, 808;
26, 87, etc. 1111111111, 1, 1357 as proper

 

