VOCABULARV. 231

is, just 111 though, 1, 483, 2, vergilius, -ῑ, 11, l‘. Vergilius
117, ²²9· Maro, Vergil the poet, T. 5¹·
vina, -ae‚ 1., blood-venel, vein, 1, νέῐδ, adv. (verus, 11111),1“11 truth,
814, 1111111161 vein, 11111111, 1, e'nsact, 2, 5183 11111171111111
118;1111’11 (in stone), 1, 410. 1111611661141, 178, 227.
vtinitrix, ·icis, 1. (vinnm, versus, -1‘18, 11. [11111114 111111],
61111111),Ι1111111111, 1, 492. 11111,Ι le'ne os 7111131, verse, T.
Rufinum, -ῑ, Ν, strong polion. 26.
poison, 1,444, 1, 198, 777, 801. vertex, sicis, 11. [vassu. turn]‚
venia, ·ae. 1.,11116114111111, avar, 11111·1·1; ktssg'laecst point, peak,
forgiveness, pardvu, 1, 386. summit, 1, 316.
1111184,1ῡ11ῑ,11111111[νΛ-,ν1ῑΝ-. vertigo, ·inis‚ 1. [11111’1“·, 111111],
ι4111,1111111],1111111,11111111,1,110, Iurm'ng round, subiri, 1111111]-
639, 677, ete. ing, 1, 70.
venor, 1, stus, dep.. 1111111, 1, 111116 or 10116, 3, -1ῑ, -sus [vss‘r-‚
492. Ι11111], turn, 1, 235, 425, 2,
venter, ·tris‚ 11, bclly, 1111111111 ,· 841; 111111, change, 111111,1111111-
hmly (of 1111911114, 1, 4 59. svrm, 1, 160, 408, 2, 21618ῑέ-
ventus, -i, 11,,1111’1111, 1, 36, 56, virum-Lu. (1δ1111,11111),111116,
119111. 1, ¹²9· ²23· 2²5· etc.; truth,
Venus, sris, 1., Venus goddess 11111191, fact, 1, ²¹5·
of love and beauty, daughter virus, ·a‚ ·um, adj„ 11111, real. 1,
of Jupiter and 1611111, or born 764, 2, 38, 43, etc.
from the foam of the sea, vesper, 1111011111, M.. 1111111111
mother of C upid. 1, 463. star. 1111111141, Wcst, 1, (13,
611ιὲ111,1.,1711·11,4ν,1,1ογ,116, vester or voster, 1111, -trum,
118; 111111111ιί6111,87111141, 1, ²7· possess. adj. (161, yon), your,
(verber). sris. 11, las-le, 1111117, 1, 278. 280, 1, 296.
1111114111, 399. vestigium, -ῑ, N.. hollam os 1111

1111161111, ·a, -11111, adj. (verbum, soor, sole, 1, 536; joviam, 1117,
11111111), fullos words, 1111111111, 1, 372, 2, 11, 852, 871; foot-
Ἰ“. 18. print, fimi-truck, 1, 399, 532;

verbum, -ῑ, 1., word, 1, 91, ¹75· 111111, 111111, 1, 137, 1, 133,
389, etc. truce, remnants, 2, 318.

111δ11111ᾱ111, -11, 1111111113. (vereor, 1111ῐί6, 4, -ῐνῑ, -itus (vestis,
revercnce), aslumml, baslaesul, clothes), cover wita 11 Ι1111111111,

modest. 1,184. dome, 1, 376.
vereor, 2, ⁸itus, (1141,1·11111·11111,’ vestis, ·is, F.. 11111111, ,1111111114
sear, be afraid, 1, 587, 1, 69. amre, 1, 236, 372, 3821111.

 

