164 VOCABULARV.

1622, (forta), (only in nom. and fram‚fraudis,1.,cheating, deecit,

abt), 1². [1 m, bear], chance, fraud, 1, 130.

tuck, 1, 297, 453, 2, 257. fremo, 3, -υῑ, -, rear, rege,
forsitan, adv. (for tora alt aa), comptae'n,1‚ 244.

7222222222, perhaps, tt may be irinum, -ῑ, Ν, plu, freni, -orum

that, 2, 76. Ν, 01 11622, orum, Ν. [3 2212,
forte, adv. (abl. of ίοῐι,2122222] leold], brt'dle, ote, rein, 2, 121,

[1 1111·], hychanee, 1, 254, 493, 186, 191, 3¹⁶·

2, 692. , fretum, ·ῑ, Ν, strat't, channel, sea,
fortio, a, adj. [3 m, hold], 1, 36, 2, 298.

strong, powerfiel, brave, bold, 1, frigidus, ·a‚ -um, adj.‚cold, 1, 19.

456; valiant, marty, T. 18. frigus, -oris, Ν, colet, 1, 51, 56,
fortiter, adv. (fortia, strong) 2,174.etc.

[3 FER-L strongly, oigorousty, frons, andis, Ν, traso 22222212,

boldly, 2, 127. soltage, garlaud os leaves, leasy
fortino, -ae, 12. (1222, chance) ermon, leaves, 1, 44, 347, 449,

[1 FER-L chance, buck, sote, etc. ’

sorteene, 2, 242, Τ. 8. frona, ontis, 1, sorebeaet, brow,
tortanitua, -2, -um, adj. (2. of frent, 1, 17 3, 267, 2, 276, 476,

12221226, make happy) [ι PER-L 857. .

happy, fortunate, 2, 803. frt‘tctuu, -sts‚ M. (fruor, enjoy), en·
forum, -ῑ, Ν., marka place, public joyment, produce,fruit, 22222221,

square, formet,¹ the Roman 2, 285.

sorum, T. 18, 88. fruor, 3, frontus, dep, enjoy,
fam, -ae, 1, etitch, treacle, 1, 97. delegrht e'n, 1, 487, 585, 2, 779.
foveo, 2, favi, fotus [11v·, πον, frssatri, adv, tn vain, 1, 233, 2,
. 421222] worm, chereeb, 2, 339, 172676.

Τ. 41. frutex, -icis, Ν, struo, under·
fragor, oris, Ν. [men break], brusk,busl1, 1, 122.

crasb, 7221, 1, 269. (frfix), brigis, 1¹, fruit, 2227, 1,
(frizon, 1), Ν, strawberry ; only 109, 2, 288.

plu, 1, 104. fuga, -ae, 1. [ovc-, 7122] sttgka 1,
frango,3,frigi,frict11a [111110·, 511, 530, 5443 e'xile, banisa-

break], break, sbt'ver, sbatter, ment, T. 90, 102.

2, 327. fugit, -icis, adJ. [ovo·, 722]
tritor, -tris, Ν, brother, ι, 60. fleetng,fleet, swist, 1, 442, 54ι;

245, 27 5, etc. 21222212442221211227, T. 38.
frltemua, ·2, -um, adj. (trater, fugio,3‚f1·1g1,—[1vo,stee],

brother), osa brotber, 2, 208 fler. stee away, 1, 129, 232, 502,

 

