VOCABULARV. 159

cample. specimen, reprcscnta· experior, 4, ·pertus, dep· (²¹1

512255366, intens.) [11;κ·, 1111111111 try,
exeo, -ire, -ἰῐ, ·itus (ex, 1111,· eb, gc) 1111, prove, 1, ²²²2 ², 39²·

[1-], go 1111, withdraw, depart, expers, -tis‚ adj. (ex, 1111 0s; pm,

retc'rc, 2, 115; gc forth, risc, 1, part) [PAR·, 11111, pac-t, breed],

343· 1111111111 ccc part icc, uc! 1111111111
exerce& 2, ·11ῑ, Rus (⁶¹, 01111 iu, 1111111111, 2, 3813 w. vifi,

ιῐοεό, c'ccclcsc) [Alte-L keep 1111111111111,1,479,

from che 1111111111,1111’1·11111,“ exploro, ¹, 1111, {ctus (ex, 1111,·

keep 1111111111,111111111111, plbrfi, 1111111111), cause 1ο stow

2, 287. forth, search cut, 11111111111,11·
exhaurih, 4, -hausi¹ -haustus (ex, ploce, 2, ⁴03·

1111, haurif), draw), (1111111111, exsanguis, ·e, adj. (ex, 1111 ‘'s’'

11111111111111111, 1, 443· sanguia, blood), bloodlcss, 11 e·
exigfi, 3, ·(·gi‚ -actus (ex, occ!; less, 2, 831.

agfi, drc'vc) [1 111;-],111111 cum exsequiae or exequiae, 11111111.

pass, conclude, ficcislc, complete, 1, [31111-, followed, sccnerccl pro·

1,118.406. ccssc'cccc, funeral 11111111, Ἰ’.
eximo, 3, -Εηιῑ, -Emptus (ex, 122.

sccm ; emc'», lucy) [1¹:5¹³ 1111ϊ]ι εκεοῐῠ, 3, -cui,·rtus (ex, out new,

1111111111, remove, 1, 24. bc'nd ) [scm-L stretclc 1111, 1111111
exitium, ·i‚ ,1. (ex, cccc) [1-, 501, cut. 2, 27¹·

destruction. 111111, 1, 146, 2, ²90· exsist6 or existb, 3, 1ιί11-
absus, ·a, ·um‚ 1·. (ex, intens.; (ex, out,· cista, make stand)

11111111), 1111111111,1111111111, 1, [sm-L 11111111 out, emerge, ap-

483. pecc, 2, 264.
(111111Ιό1οό),3,-1111,111111.(ικ,ἱιι- exspatior (expat-)‚ 1, -mus (ex,

tens.; pallkscf), ι1111111 pcclc). sccm ; spatior,spccczd).wamlcc

,11111111 falc. 111111 pulc, 1, 543. from llcc 1111111, spread, 1, 285,
expello, 3, 111111, vulsus (ex, cccl: 2, 202.

ριιιὸ,111’1’11) [1·1··,1.-, 1111.-].111111· exsterni), 1, -ῑινῑ, citus, tcrcc'sy

occt, 1111111111, cjccl‚ 11111, 2, Ι1111111111,1111111111, 1, 641.

3¹3·⁸⁴3· exstinctus, ·a. -11111, adj. (1¹. of
experifins, cutis. adj. (1. of ex· 111111111υό, put cccc), dccccl, Τ.

perior, try) [1·1·“.11-], 1111111111111, 8 5.

used cc, 1, 4¹4· exstinguc') or extinguo, 3, -ηκῑ,
experientia, -ae, 1. (εκρειίἐη, -nctus (ex, cut: stingub, put

1111111111) [1’1··,κ-], 111111, 1111111111 11111, 11111111111111, 1, 721 ;

pwcgc‘. 1, 225. 1111111111, cccccccccc, 1, 20¹.

 

