1100111111111111. 215

scribsi, 3, scripsi, scriptus, 111111, frop. 1, 137, 1711951,
1111111117 write, corripere, ’1. 313.
14, 16, 61. semel, 1111, 111111, 1, 691, ’1. 58.
Scythia, -ae. 1. (Σκυθία), 8131111111, εέ111011, inis, Ν. [11-,11111111111 1,
the country ot the 8151111111, 108, 113, 11111, 11111, 11111, 1,
the northern {ands 01 Europe 748; 11111,11141111,11111111,11111111,
and Asia extending 110111 the 1111111111, 1, 9, 78, 81, 419.
Danube river tn the Caspiani 111ηὲ811001 εέιῐιὶὂ31131111151111111),
Sea, 1, 64, 2, 124. -a, -11111, adj. (sirmi-,lenm 111118,
11161116, 3, 11611, 1111111 (afr, 1111111111111) [1111·],111117-1111111,
1171111 : 1111ιό, 1171111111) [trin 2, 771. '
curt-L pn! 1171111, separate, di· sfimideus, ·a‚ -11111, adj. (161111,
vide, 1, 23. 111111,Ι deun, Ι4111) [1111-, nr-], .
sect't, 1, -1111, ·ctns [2 1110, nnn. 111111-111111’111·,· assubst.‚ 11.,1111111’-
splr't]‚ rut, divide, 1111111, 11111· Ι41111,1,192.
11111,1,33,46,370,1, 130. (semina), necis, adj. (161111,
secundus, -a, -11111, adj. (sequor, lnrls: nex, 11111111) [2 nnn-1,
J'nllnw> [sne-L jnllowirrr', next. leals-dead, 1, 228.
second, 1, 659. semper, adv. [sinn 1111] [rm
sfict'trus, -a, nm, 11].[1δ-,1111111- 1111114111],111111171,1111, 1, 558,
ont: esna, 11111) [1 «11], sm· 565, 633, etc.
from 11111, 1111111111111111, 1, 10ος senex, senis, adj„ old, 1441111, 1,
11171, 1111111, 7111711111 1111113111, 58141, 24 3, 5103 111511111141111
1,151. 1111111, 2, 688; 001114), senior
sed, conj.. 1111, 11111311, 1, 93, 138, (used as positive). old, 1441111, 1,
160, etc. 645; as snbst, old 1111111, 2,
sedeb, 2, sedi. sessus [πυ-,1111 702.
111, 1111, 1111111111, 1, 177, 167. 16001111,111111111ῖί611)[11111’1-],
293, etc. gradually, 111111131111111, 11111131,
εέᾶδε, -11, F. [st·:n·, sit], 11111, 2, 870.
bench ,· seat, dwrllingplncr, sententia, 111, F. [111119 secl ]‚
11111111, 1, 218, 574, 2, 5133 1111111134111111111411111111, 1,
place, 71111’11111,1,846; [1111111111 243.
11’111,,4ν1’1111111, 2, 147. sentis, -ium, 111, thorus, briars,
εόᾱῡοό, 3, 1111111, 11110111 (ab, 1, 5093 fig.. 2, 799.
1111111,·111“116,111111[[1116311111 sentio, 4, sr'rnst¹ sensus [sr2n'r··,
1111111, 11111111 aride. 2, 6913 fi0el], scel, perceive, 1111111,
. separate, part. 1, 80. 1, 5592, 167, 23068741111111,
seges, ·etis, 1., cornficld, 3111111131 surige, believe, 2, 488.

 

