VOCABULARY. 207

quidam, quaedam, quoddam and quia, dat. 01 abl. plu. 011431.
(as subst.) quiddam, indes. quisquam, 11, quiequam (quid-
pron.‚ a certain, somebody‚ some· quam), N.. indes. pron„ as adj.
thing, in plu.. certain, some, 1, and subst. (quis, any ,· -4111111,
404, 426, 427, etc. indes. suff), any, any one, any·
quidem, adv„ 111 be sure, cer· 11111441, 1,8, 68, 322, 3, 59.
1011171111111111, 1, ²09· 458, 488, quisque, quaeque. quidque and
etc. (as adj.) quodque, indes. pron.
(411ίί3, -mis, 1., rest, 1, 636. (4013,1οΙ10; ·que, indef. suff),
quim, 3, (tvi, &tus (1511163, rest), wltower it be, eade. each one,
rest, beqm'et. 2, 489, Α. 59. 11111γῇ1117, everything, 1, 59,
quilibet (dubet), quaelibenquod· 185, 507, etc.
ubet and (as subst.) quidlibet, quisquis, quicquid (quidquid)
indes. pron. (4111, 111171,· libet, and (as adj.) quodquod, indes.
it plenus), any one you please, rel. pron. (quis, who, doubIed),
‹my one saever, 1, 451, 2, 588. 1011011131, whatever. 1, 53, 679,
quin, conj. (abl. qui, 1011714 me, 2, 95, 693,
1101),11·11711111.7111 a dependent quivis, quaevis. quidvis and (as
clause, so llmt. . . nol, lmt llmt, adj.) quodvis, indef. pron. (qui,
from, 1, 60. who,· via, you will) [1 νυ1,-],
quini, -3ε,·3,1111111.3674615161). wleoewr it he, ‹mything; as
(quinque, 71111), five emh, 1, 743, adj.‚ any 01111111οη31, 2, 44.
quinque, 1111111, adj„ 11111601471111, (4116, adv. and conj. (dat. and
2, 139, 497, Τ. 15. abl. of qui, 1111111), to what place,
quintus, -a, -um‚num. adj.. ord.. 1111111111, 2, 19, 355, 556; of
thefij'tlae, 1, 46. purpose, in order 1111411101, 1,
quippe, adv.. cs course, 1111116191, 7 57, 2, 44.
11111011, sormam, 1, 450, 2, 8 53. quod, conj. (acc. 11.οί qui, who),
quis, quid, interrog, pron. (only 111 111111111’1Ιι,· that, in 111111, 111-
111 110111. sing. 1131111 1101110116 1111111, 1, 535, 3, 386, 388, etc.;
acc. N.; other forms same as 11111, 2, ²93·
qui). as subst. and adj.. 1111111.ν quondam, adv. (quom, 11111111 .·
wlml? 1, 348, 558, 597, etc.; -1111111, demonstr. 111118), at same
quid (as adverl›),wl1y?2, 100, 111111, ome upon 11 time, some·
379. 11111141111111111, 1, 751, 2, 480,
quis, qua, quid, indes. pron. 490, Ἰ“. 54.
(11111111,οἐ,1111111 0111ἰεί40117 quoniam, conj. (quom, 11111111,
one, 11111111111141, soma 11111, same· since: 111111, now), 1111101111147
thing, 1, 388, 503, 2, 300. etc. 111111, as. 1, 194, 557.

 

