152 vocA‘ssULARv.

diupicid, 3, ixi, -ectus (111, from, brigas} Diana, goddess of
do'wm specio, look) [senc-L light and of the moon, 1, 487,
look down upon, 2, 178. 695.

diuum, deesse, defui, — (111, ,died 3, dixi, dictus [n1c·, show,
from ; sum, be) [Es-L be away, point], say, speak, teu, 1, 367,

be wanting, fail, 1, 77, 292. 377, 379, eto, call, namt, 1, ·

dltetiot, -ius, adj.. comp. (double 7, 176, 394, etc.
comparative from 111), worse, dietum, -ῑ, Ν. (P. ot dieo, say)
meaner,1'nserior, 1, 115. [nlc·], something said, word,
(16811166, 2, -tinui, ·tentus ((16, 1, 244, 396, 656, etc.
from ; ten06,hold) [11111·],hold dios, diei or die, 11, sometimes
back,delay,detat'n,prolong,fill, ι’. in sing. [n1v·, 111, shinc],
1, 683. day, 1, 683, 2, 48, 331, 3434
detraho, 3, mxl, ·tric1us(di‚ time, 1, 148, 346; Diis, per·
srom; traho, draw) [TRAo], sonification of day, 2, 25.
drag away, drawoffitakeaway, differo, -ferre, distuli, dilitus
2, 39, 524. (ἀίει-,1172227 scrobem) [1 1111·],
ddtrectd or detracto, 1, dvi, bear apart,d1'spcrsc, deser,put
{tus (16, from ; tracto, draw) off, postpone, 1, 724.
[mo—Mediae, depreciate, dis- diffido, 3, disus sum (dir, non
paragr, T. 123. fido, trust) [1 11D·],d1'strust, 1,
ΒεῑιῦιῙὶδπ, -onis, M. [Aevxonr), 397.
Deucalion, son of Prometheus, diffugio, 3, ·f1'1gi‚ -- (di1·,
1, 318, 350. apum fugio, stre), flet apart,
deus, -ῑ, Μ. [1)1ν-, shine]‚ god, flet away, dr'sprrse‚ 2, 114.
deity, 1, 2, 21, 32, etc. diffundo, 3, -fndi, -11'1sus (div,
diviua, -a, -um, adj. (de, from ,· apart; fundo, pour) [1'vo]‚
via, way) [VAG-, vnn-L off Ihe pour aport, pour forth, scater,
way, devious, sequestered, 1, spread, 1, 36.
676. digitus, -ἰ, Μ. [1110. point], finger,
dexter, -1era, derum, or -tra, 1, 5οο; toe, 2, 375.
-trum, adj, comp, dextedor, dignor, 1, ditus, dep. (dignus,
sup, dextimus, on the right worthy) [onc·], dcem worthy,
side, right, 1, 45, 2, 18, 138. 1,194.
dextra (dextera), oe, 1. (fem. of dignus, ·a, ·um, adj. [nnc-‚ be·
dexter, ruffin· sc. 11121161), right seem], wortky, deserving, suit·

hand, the nght, 1, 171, 553, 2, able, proper, 1, 166, 231, 241,
25, 61, 848. 2, 43, Τ. 69. ·
Diim‚·ae,1.(for·o1v1m) [mv-, dilibot, 3, dapsns, dep. (dir,

 

