224 VOCABULARY.

temo, bnis, N, pole, tangue, 2, tenebrbsus,·a,-um,adj.(tenebrae,
107, 316. darkness), full ff darkness,
Tempfi, Ν. plu., indecl. (Τέμπη), 111111,,11111111, 1, 115.
Tempe, valley of the riverftenedos (111), -1, 1. (Τένεδος),

Peneus in Thessaly, between Tenedos, island 01 the Aegean·
Olympus and Ossa, 1, 569. Sea near the coast of Troy, 1,
temperies, --, acc. ·em, abl. 516. '
-ἐ, F. (temperfi, abstain) [1 tenes), 2, 111111- [TFN.
1“1;111-], proper mixture, 1, 4303 stre!clc], 11111, keep, 11111111, 11111
moderate temperatum, 1, 51. 11111, 11111791, 1, 75, 206, 521, Ι

1111111116, 1, 1111111113 (tempus, etc.
time) [1 11111, 1111111111 ,’ 11111, tener, ·e1·a, -erum, adj. [¹1'EN-,
ι11111111, 1, 770. 11111111, 1111, temler, 2, 359,

ῖοωρθεῖᾶε, 11115, F. (tempus, 1111117 851; 11111111, έ1111111, young,
[1 11111, time, period, 1, 183. youthsul, T. 1, 15, 33.

tempestivi, adv. (tempestivus, tenuis, -e, adj. [¹1·NN·, strctae·l1],
timely) [1 ’1111111111 115111 drawn aul, 11111, fine, 1, 549,
111111, opporluuely, T. 81. 571 ; 11111, 111111, 1, 708.

templum, -ῐ, N. [1 1111, cut} 1111116,1,-111,11111111111111)
open place, c011secrcztc1lpl‹m¹‚· ['1¹EN·-], 1111111 11111, 1111111111,
temple, 1111111, 1, 575, 531, 7 50. 11111111, 2, 575.

1111171111 (tenth), 1, -5vi, 111111, 1111111, --, N. 111111, 11111111.
intens. (teudfi, stretch) [¹1‘EN·], 1111111111 cord (old), as prep,
Iry, attempt, 1, 190, 397, 681, 11. 11111.Ι 1111 11111111 111, up 11.
etc. 111 111111, 2, 275.

tempus, -oris, N. [1 1111, 11111, tepe6,2‚----- .---— [1111-,111111111
,11111111111111114 time, 1, 116, 724; 11 11111111111111 11111111, 11 111111,
11111171111111, age, 1, 9111, 2 56, 1, ¹07·
etc.; 11“1111,111111, 111111511111711. ἵερδεοό, 3,-,111111 (1111111, 11
106. tepid) 111111, 1111111111111111,

tempus, -oris, N. (11111111,11·1111 111111111111111, 1, 65.
[1’1“1;11-],11“111117111,11117111. 1, tepidus, -11, 11111, adj. [¹1·F.1·-,
151. 11111111. 11111111, 111111, 2, 269.

11111111, 3, 11119111, tentus or 1111- tepor, -t'Nis, 11. [·1·1··.1-, 1111111111,
sus [’1“1,.1-,1111111], 1111111, 11- Ι11111111111111111, 2, 811.
1111110111 11111, 1, 636, 2, -177 ἱ ter, 1111111.11].,111111111111,111111,
11111111 (1111111511,1111111. 17. 1, 179, 2, 19, 270, etc. -

tenebrae, -arum, 1., darkness, tergum, 1, N. 1111111, drag}
ς111111,1,175,2, 111, 181, 5115. 11111, 1, 383, 591, 511111.

 

