VOCABULARY. 183

111111, 111111, 1111111, mind, si‹1y]‚ goddess qs damn), qs 1111111111-
siay‚ remnin, continue, 1, 17, 1113411117, 1, 62.
159, 188110. miximus, see mignus.

minis, -ium, 1.,11111111111711111, medicamen, -inis‚ Ν. (1110111064
dende, dead, 1, 586, 2, 303, Τ. meditate), drag, medicine, 2,
91. 122.

1111111114-1-111,1111111111, medicatus, ·a‚ ·um, adJ. (1³. os
plain, evident. 1, 168, 404, 2, medici), 1111111111), muling,
133. magii, 1, 716. ,

1111116, 1,·5111- [1111111111 medimna, -ae‚ 1. (medicus, 11111·
stow, run, 111171, nieme, 2, 360· ing), dealing art, medicine, 1,

manus, iffi, 1·“. [1 111, 11111, meas- S²¹= T. 118.
11], 11111111, 1, 143, 105, 159, medius, ·a‚ -um. adj.¹ 1111 middle,
91041111111117111141,1111111111, in ihc 111111, middle, midst,
1, 200. 1111111111, 1, 41), 337, 501, etc.

mare, is, N. 11111, 111111, 11113, medu113‚.ae‚p„ mamm,- mart,
sm, 1, 5, 41, 180110. 1, 473.

margi), ·iniS. 11.. 1111111113 edm, 1111,η1111ἰε,1.,1111111,1,111.
mamm, 1, 14, 7²9· uelis, —-‚ 1., Melas, river of

maritus, -ε, mm. adj. (1111111, 1111111) Thrace, 2, 247.
[1 nnn-5 111117’11,4111,· as 111111.. melior, adj., comp.. see bonus.
11.,111ανν1’1·11 111111,11111111111, 1, membrum, -ῐ, 1., iimb, member
146. (01 the body), 1, 555, 2, 197;

marmor, 0115, Ν. (μάρμαρος). mar· pm'l, division, 1, 3 33 member,
111, 1, 405, 2, 338. part (of persons). Τ. 48.

111111Μο1118, 4» ·1¹¹1¹‚ adj· (nami- memor, -oris. adj. [sunm 1111,
mm), (d 1111111111. tumide· ¹, tln'ni·]. mindsni, rcmendcring,
177· ², 378·

missa, -ae‚ 1. (μᾶζα), 1111111111 memom, 1, -111, nitus (memor,
1111144111,Ι 111111.1,11111, 1, 70· mimisnl) [simin. MAR·]‚ bring

miter, -triS. 1·“. [2111-,7111111111 1111111’1111,· 1111111111, relate. 1111,
muilier, 1, 420, 753, 7 56, ete. 2, 176, ⁶84·

miteria and 111ἰίθ11ἔ8, -110, F. mfms, mentis, γ, [1 44411, mm,
(miter, 11101111) [² MA·]. 1111111111 mind ], mind, 1111113111, 111111-
111111111111, 2, 5, 2¹3· 111111, disposition, 111111, soni, 1,

miternus, ·a‚ 11111, adj. (mter, 55, 76, 357, etc,

11111111) [2 11Λ-], ry' 11 mollier, mbnsa, ·ae‚ F. (from 1111110110, 1¹.

nmiernnl. 1, 387, 761, 2, 368. of 11ιέ1101, measure) [1 1111,
1111711111111114, -1, -um, adj. (11111111, 11.11·],11111, 1, 165, 230, etc.

 

