228 VOCABULnRY.

111111, -111, 1., mmet, war trum· 11·111111],1111111111Ἰ,1111111111.·11111111,
pet, 1, 98 11111111491111111, 1, 92, 747 ; 7111171111,

tueor, 2, tuitus or 1111111, look 111, 1, 3 55.
gaze al; watch 111111, 71111111, 11111111, 1,-ῖ111ῑ,-1“11111(1111111,1111·-
71111111, 1, 563, Α. 4ο. ‘ moil) [¹1·VR-]. 1111111111, suffitae,

tum, adv. [’1“Α·, 111111],111111,111 consuu, 1111111192, 176.
1111111111,1, 119,121,123,ε11·.; 11111111, -11111, 11. (1111116, disten-b)
next, then, thereupon. 1, 36, [’11’11·], 1111111111111111,· spirul.
689, 2, 122. 1111111, 1, 336.

111ωέ1116, 3, -111111, --·‚ inch. turpis, -ε, adj. [¹1·ARC·‚ 1111·11],
(111111οό,11111111[ΝΜ-1114111111 ugly, unseemly, saul. filtley, 1,
swell, rwell, 1, 36. 37 3.

tumidus, ·a‚ -um‚ adj. [1111. 1111111,-11,1·.,1111111·,1,190,
swlll 11 110θῖ1811, 1,460;swall2·u 1111 (1111111), 111118, N.. incense.
with pride, pzffd up, 1111141191, fraud-incense, 1, 249. 2, 289.

1, 7 54. uitus, -a, -um. adj. (1. of tueor,
tumulus, -1, M. [τ11Μ-, 11111ἸΙ],4111111’11), sase, 1111111, without
heap os earth, hill, 1, 3o‹); 1111113111,1,93,1441961111.
11111ιά1 mouud, grave. 11111111, 2, tuus, -a, -11111, possess. adj. (tn,
326. Ilum). 1111, 111111, 11111 1111111,3111111’
tunc, adv. (tum, 111111,’ τε, 111·- 1111111,1,411.’,41’13.465, etc.; 11.
monstr. ending) [1·11-],1111·11,111 plu. as subst.. ,111111 7111711,

that 111111, 1, 321. 339, 2, (18, Ι7111111111, 1, 204.

etc. tyrannus, -ῑ, 11. (τύραννος), 1111111·
tunica, -ae, F.. 1111111141111111111, 111·1Ἰ1,1’1111’1·.1,213,276.

ί111111·,.1111’1·1, 1, 398. Tyrius, 1111111. adj.. ff 71111,
turba, ·ae. F. [¹1³an 1111111, 7111·11111,2,δ45.

U

fiber, ·eris. adj.. 116111111111141, 11111, indes. suff.. 1111111117.1111111111111111,
full. 'l'. 3. 1“111’1ἰ’1;1’71111·1’. 1, 214.

ubi or ubi, rel. 1(11’.,τ1111111, 1, fidus, -a. -11111, 16],11111, 11111117,
294, 639, 2, 1931114 11111111, 11111111,1,413.
1111111111211,1111111111111, 1, 31, 177. 1111111, -a, ·um‚ gen.. fillius, adj..
318, etc.; interrog.. 11111111.) 2, any, 1, 72· 109160, ete: as
²33· subst.. 111111111111113111111111, 1, 313,

11619111,11111“. (ubi, where: ·que. 2,1,”4,

 

