VOCABULARY. 201

plumbum, ·i, 1.,111111, 1, 471. 464011101,·0111,-01010,1114“. (46411-

plurimus, see multus. 1111, 7141111111) [1 1111411115
plns, see multus. papiariiaaring, 1, 579.
pluvius, -a‚ ·um,adj. [1·1,v·,stmn], populor, 1, atus, dep.. iay 11111111,
rainy, bringing rain, 1, 66. ravage, rnin, plunder, 1, 249·
pficulum, ·Ῑ, Ν, drinking-cup, 2, 319.
amal, 1111111, Α. 36. 4041111111,-ῑ,11. (11.1), suli ], a pn>
9001119091. (ποινὴ), recompensa, pie, nation, pcayle, 1, 252, 363,
fine, punishment, penalty, 1, 439, etc.
91‚209, 143111. 4011146, ³, nexi. nictus (401·
4οἔ111, ·ae‚ 11. (10114141), poet, Ὶ“. (416), iasar& rega, guida)
41, 115. (11111), sirach 11111, externi, 1111111
4011110316.-111111(411“1,11]111,· sai-tie, offer, 1, 14, 645, 764,
lus), laasc) (1,1’-], soil, pallini. etc.
10111111111111111,1,794. 9111ὶό, 1, -ivi, -51110 (11111,
polus, -ῑ, 11. (πόλος), 11111 as 1111 1111014414,1111,11117,1, 388.
axis, pole (01 the earth and 90106, 3, poposci, -, inch.
11111001),117, 1111111111, 2, 75, (101 140101106) [Pano. yray],
131, 173, etc. 111111111111, 11411111, 1, 138, 2, 97,
9011191,-111, 1·. (πομπή),,11·1111111’1111, 99, 144, 677.
parade, 1, 561. possidii, 3, ·s‹‘3di‚ -sessus (401·
pondus, -11111, N. [1·.1Ν11-, 711111), (910),111]11ν1,· nida, 111) [sm
01114111, 1, 13. 20, 26, etc.; 1111511111 possession :fi accnyy.
1111441111, 11111.1.1,11111(ι1, 1,8;11111’11111, 1, 31, 355, etc.
1111111, 2, 163. possum, posse, 410111ῑ,-- (40111,
96116, 3, posui, positus (101 111111;’011111,111) [111111] [11],111
140111116, 401· (416), finili, 11111, can, 1, 77, 288. 360, etc.
11111111,Ι 0106, 111), yut, 411111, 111- post, 41114111. acc. [1·ns-‚ 11111111)
11141111111411,1,174, 300, 477, 11111111, 1, 383, 394, 2, 187;
019411111111111,1,330,401,(175, (astar, 111111, 1, 125, 346, 776,
etc. etc.
Ρο11110111,-ῑ,11.,Ι’111111’1111,04001, posternis, -1111, 1. (posterus,
T. 47, 1011111131 asian) [νοῦ-9111110111,
pontus, ·ῑ, M. (πόντος), sca, 1, 292, 111111-,4111111111111197101111114, Τ. 1.
309, 337, eto: 11111111, as ele· postis, ·is‚ Μ., post, door-pon,-
11111111, 1, 15. 4110.,11011’, 1, 562, 1, 767.
9091118110,·0,1111].(404111110,111ο- postquam, conj. (4011, aster)
yle) [111.1’,·],1111117111111,· ‘s 1111 [1¹o&], aster elini, aster, 1, 14,
1011111131, native, 1, 577. 113, 209010.

 

