VOCABULARV. 161

etc.; flee from, shun, avoid, 1, 1111116, 1, --, -- (1111111111,
474, 506, 515, 526; stet, depart, smoke) [1111-,111-,311010,101012],

disappear, 1, 739; stet, 11 in 1010102, 209, 242, 295, 324,
exile, Τ. 63. 32 5.
fugo, 1, 0111, 01101 [Fvcr¹ stee]‚ 11011111, ·ῑ, 11. [1Αν-, 1·ν-, 31110,
cause 10 stet, pul 10114111, 1, smoke], smoke, vapor, 1, 571,
2611601119111. 2. ²32·
11113οό, 2, fulsi, - [1’1.1111-, 1111111ῡ,3,1ι“1111,11“1100[1·ν·, 1111),
111111, 110211 41111101, glitter⁹ pour], pour, pour forth, 1, 269.
111101, 1, 470, 2, 17, 509. 1110211111, -a, -um, adj. (1111101,
[0101001011. 11. [1·1..11;-, 1110, funeral) [1·Λν-], 11101119410101,
bland, lightning stasb, thunder- destructive, 2, 88.
11011, 1, 56, 155, 197, etc.; 1111111· fungor, 3, functus, dep., perform.
11116011, destructive power, 1, discharge, do, 2, 480.
305. 11111111, adv. (1111111111, thest) [1
fulvus, ·a, ·um, adj. [11,Λ11·, FER-Lsecretly, surtively, T. 20.
ww,blaze]‚deepyellmmyellmv, 1111111111, -i, Ν. [1 111110, 6ον],
1, 115, 2, 865; tuwny, 1, 304. 111111, 1, 623, 2, 687, 696, 700.

G

galea, -ae, 1.,1010111, 1, 99. gemitus, -111, 11190110, grean).
Gallicus, ·a‚ ·um, adj ., 0111111, 1, grean, stgrh. complexim, 1, 7 32.
533. gemma, ·ae. 1·“., gem, precium
Gallus, -ῑ, m.. C. Cornelius Gal· stone.y'ewel. 2, ¹09· 8 56 ; eye [111
e lus,ap0et, T. 53. the 11111 01 the peacock). 1,
Gangis, -is, M. (Γάγγης), Ganges, 72 3.
01110101 India, 2, 249. gemb, ³‚· -111, ---, granu, pant,
gaudeb, 2, gavisus, rejoicc, be 11ζ4111,1,124,651,2,8ο7.
411011,1,235, 476, 2, 152. gener, 011, 11. [um. beget],
gelidus, -0, -11111, 11111, 10111, icy ‹lmqgrletcr's husband, son-indam,
cold,cool, 1, 217, 376, 689, 2, 1,145,481,659.
171, 200, Τ. 3. genetrix, -icis, 1³. [0011-, bcgct],
gemino, 1, -ᾶνῖ, -ῖιῑυε (geminus, parent, mother, 1, 757.
moin-born), 11011110, 2, 220, 702, genitor, -6ris‚ 11. [01111·, 1123011
Τ. 31. begetter, parent, firther, 1, 486,
geminus, ·a, -11111, adj.. turin-horn, 517, 754, etc.
111111110.1100[0111,2, 195. gius, gemis. 1. [um. 1113011

 

