VOCABULARY. 197

patior, 3, passus, dep.. suffer, pelagus, -ῑ, Ν. (πέλαγος), sea, 1,
bear, endure, 1, 243, 644, 2, 33t,2‚ 273, T. 107.
86, etc. Pelion, ·ῑ, Ν. (Πήλιον), Pelian,
patria, ·ae, F. (patrius, as a mountain in Thessaly, 1, 155.
father) [PA·], settlerland, stativs pellis, -is, F, sliu, tide, 2, 680.
country, 2, 3²3· Ἰ“. 3. pellfi, 3, pepuli, pulsus [1³21.-‚
patrius, -a, -um‚ adj. (pater, driveJ, drive, beat‚· trive away,
father) [PA·], as a father, expet, tanat, 2, 525, 838, T.
fatler's, 1, 148, 646, 67 3, etc. 93.
patruelis, ·e, adj. (patruus, Ponitis, -ium, Μ. [sta seed], tlte
uncle) [ps-L ‘s a father’s Penates, lsauseltald gods, 1,
brother, 1, 3 52. 2 31 ; bymeton, lausadwellingr,
patulus, -a, ·um‚ adj. [ι’ΛΤ, var», tome, ι, 174, 77 3.
spread ], spreaaing aut, broad, 52011606, 2, pepend1,--[PAN1s,
ι, 106; apen, wille, 2, 379. pull, jerk], lang, le suspended,
panutius, adv. (paulum, a ts'ttte) 1, 120, 268, 497, etc.; tang,
[ΡΝ-562212 lty little, gradually, float, 1, 123 hang, depend, te
2, 827, 866. dependent, 1, 186.
paulum, adv. (paulus, little) 22ηὲ24828,22].,24114246427
[Ptv·],a little, 2, 277. tte Peneus, Peraean, 1, 5447
pavet, 2, pavi, —-, fear, be reterringtoDaphne‚thedaugh-
afraid, tremtte wstls sear, 1, ter of Peneus, ι, 472; voc,
376. 386, 2, 31, etc. ⁸ Ρέιιέἰ, 1, 504.
pavidus, -a, ·um, adj. (pavet, pensius, -a, -um, adj. (Πηνήϊος),
sear), trembling, fearsul, ts'mld, (γ’ Peneus, Peuma, x, 4 52; as
1, 386, 2, 66. subst, F.. tlte Pessean, daughter
pix, picis F. mc, fix], cam- ol Peneus, 1, 525.
pact: peace, 1, 25, 2, 795; penetralis, -e, adj. (ponent,
calm, rest, 2, 8 58. enter) [st-L inesse ,⁰ as subst,
pectus, -otis, x. [1'Ac·‚ fix], N, laterior, temer room,slsrs'see‚
ΜΠ. ι, 554, 657, 2, 66, etc.; 1, 287, 574.
breast, beart, soeel, mind, 1, penetrfi, ι, {tistitus (cf. penus,
495, 520, 726, etc. praviss'an) [22-],, enter, pene·
pecus, ·oris, Ν. [Pac-,fix], cattle, trote, 2, 260.
1,680, 2, 288. Peneus (62), -ῐ, m. (Πηνειός),

pecus, -stdis, F.'[1’Ac·, fix], leeasl Peneus, river os Thessaly, 1,
as cattle, brute, animal, sheep ,¹ 5693 river—god, father of
plu.,tserdos cattle, ι, 255, 286. Daphne, 2, 245.

ptiar, -us, adj.,c0mp.; see malus. penitus, adv. (cl. penus, provi·

 

