192 VOCABULARY.

obiecto, 1, ·ἰνῐ, -itus, freq. obsto, 1, -1111ῑ, - (ob, pejoru
(obicio, throco before) [uc-L se! nto, stand ) [su-L stand before,
against; charge, imputo, re· oppose, ho'nder, withstand, 1,

proach with, 2, 4⁰0· 18, 1, 159, T. ¹¹5·
obliquuo, -a, -um, adj. [ιΑο-, mo, ’1111111111 or 1811111111, ·a. -um‚
crook ], siddmg, oblique; slop· adj. (1. of obtundo, blunt)·dull‚
ing, 1, 393 crosnoise, 2, 130; blunt, obtuse, 1, 471.
se'delong, 2, 787. obvius, -a, ·um. adj. (oh, before:
oblitus, -a‚ -um‚ adj. (1. of obli· 111, way) [vm. 1111115111 the
vincor, sorget), sorgetfiok un· way, metting, opposite, 1, 528,
mindsul. 2, 4933 unmindsul. 2,75.
indifflrent, T. 10 5. 1111111111-ῡῆ 11111), down) [coo.
chorint, 4, ortus, dep. (ob, soll]‚ 1111111131,Ι setting, sunset,
before: orior, riso) [01.·.0R-]. 111111,1,351,1,190.
rise before, spring up, arose, occido, 3, ·cidi. <fisus(0b,dmon;
riso. 1, 350, 2, 181. cado, foll) [con-J. sall down,
0111116, 3, -υῑ, -utus (ob, over: perid, oerm'ned, 1, 240.
rufi, tlerow down) [111’-]. ovor- occiduus, ·a‚ -11111, adj. (ob. down)
throw. cover. bury, 1, 124. 156, [CAD·‚ fall], ,ming down, set·
309. ling, 1, 63.
uomitus, ·a‚ ·um. adj.. dark‚ olt- occulb, 3, 1111111, fultus (ob, over)
scuro, 1, 588, 2, 514. [2 ema. coverJ. cover over, hide,
obsequor, 3, ofitus, dep. (ob, conceal, 2, ²55-
111111111νί1,Ι aequor, sollono) [sec·]. occulto, 1, ivi. otus, freq.‚l1ide,
comply. gratisy. wel, 1, 488. conceal, 2, 686.
observo, 1, -ᾶνῑ, -itus (ob, befhre: occultus, ·a. -ιι1η, adj. (ι’. of
servo, keep) [2 sA1.-]. wotclae. occulo, sotor ozor) [ε 1·.11-],
coro sor. attend to. 1, 514. bidom, concenled, secret, 2, 806,
obses, ·idis, Μ. and F. (ob, before) Τ. 108.
[sm. sm, sit]. mage, 1, occupb, 1,·iv1.·itus(ob,!owards>
227. [com. talto]⁸ take into possession.
obsisti), 3, -stitL ·stitus (ob, occupy. seioo, 1, 293. 548, 667.
against ,· tinto, set) [su-L sot ι, 15ο; cover. fill. 1, 721.
against, mist. witlestand, op· Oceanus, -ῑ, 11. (Ὠκεανός), ocean,
pose. 1, 58. the outer sea. the stream that
obstiplscb (obstup). 3, ·pu1.—- flowed around the world; per·
(ob, before: ntupknco, become sonified. Oceanus. son of

(1111111111).1111111111111111,1ι111φε- Caelum and Terra. husband
fied. lte struck durno. 1, 384. of Tethys, 2, 510.

 

