230 VOCABULARY.

uterus, -1, 111.,111111111, bclly,paurtclu, make use 11], 1, 273, 442, 2, 127,
2, 35⁴· 116-
1111111, 0, adj. 111101, use). usesul, utrimque, adv. (1112115112,111111),1111
serviceable, proper, T. 69.. both 1111111111 buu directions, 2,
utinam, adv. (uti (ut). 111111,· nam, 196.
sor), oh that! would that! 1, 1111910, 1.,31117112, 29.
363, 2, 51, 93. 111101, -6111, 1., wisc, T. 69.
11101, 3, fisus. dep.. usc. empl0y‚

V

vacca, -ae, 1. [voe. call]‚ 111111, 11111110, ·a,·um,adj.,cmpty‚ 11111111,ι

lucifer. 1, 612, 621, 2, 694. vast, immense, moustrous, 2, 60,
vaes), 1, -ᾱνί, uitus, be empty, lu· 194, 520.
vacant. be without, be sreesmm. vitis, -is‚ Μ. and F.. secr, 7111171111,-
2, 256, 761. 1111117111, ’1. 42, 129.
vacuus, -a, -um, adj. (cf. 1210, -ve, conj.. enclit. [1101-,111111],
be empty), empty, 11111111, srce, 111,111’1]3·1111 111111, 1, 418, 508,
1, 520, 533, 2, 165. 614ς repeated, 1111111 . . . ον,
vadum, -ῑ, Ν.. 1111111010]11111,]11111, 1, 693, Τ. 58.
1111111111, 1, 370. 1211113,1111101111Ι [vuc.·, 1111,
vagus, -a, -um, adj. [1’,11’.-,11Ε11·, move, carry]‚ 1111751111, 1011-
mutu} 1111111111, 111111111111131, 1, vcy. 1, 304, 305, 319, etc.
308. vel, conj. (old 11115101. 01 1010,
111106, 2, 111, 11111111, 1111111111111· 111111, 1111111) 11 vsu-J, 11101111,ι
able, 11111111, 2, 60, 183, 192; 111Ι ur. 111 1] 31111 111111, 1, 515, 2,
well. lu 1111111111,·1111901.,]1111·- 145; vel . . . vel, cillur . . . or.
111111, 11111111, good-(gu, 2, 363. 1, 491.
vallis 01 vallis, ·is, 1., 11111111, 1ἒ16,1,-111, {utus 1111111111, 11111)
²'¹¹l‘'‘ Ῑ14312, 256, 761. [vum vl‹:n·]‚ 101111, 111111],1’11·
1111121,-1111111,1. [3101.-,11111, velop, 1111, 1, 332, 391, 2,
11111111, double 1111111,]1111111131 1111111, 2 3.
1, 172, 2, 4. νέἰὸκ, uuis, adj. [2 101, fiy]‚
vapor, ·‹'›ris‚ 11, suum, uapor, 1111]1,171111·1·, 11171111, 1, 306, 551.
1111111111, luat, 1, 432, 2, 283, 2,118,818.
301. velum, -ῐ, u. [1’.111·,1111-, move.
varius, -a, -um, adj.. vurae'rguted, carry], 11111, 1, 132.
married, 11111111,υ1111’11111, 1, 270, velut 01 veluti, 11111. (vel, 111111 ,·
2, 19 3. ut, 1111111111 as. just us, just us

 

