VOCABULARY.

11111.- The asterisk (³) is placed before assumed words nat found 111 extant 1111111.

Α

ab (1111) or 1, prep. w. 1111, fram, abigb, 3, ae‘gf, actus (11), away ,-
away fram, ι, 13, 80, 313, 2, 1311, 1111111) [1 AG·].drive away:
292, 323, 870 ; fram, 1, 144,145, 1111111 away as 7111111111, carry
185, 233, 775; fram, 1111οῆ 1, eff, 1, 686.
269. 569; down from, 1, 673, 11111111, 3, -lui, -ltntus (11), away:
2, 178: fram, beginning with, 111ὄ, 11111111) [2 11v·],wasl1away;
ι, 3, 336, 2, 374³s1wn, since, wash, 2, 3²4·
2, 385; frma, aster, 1,834; 1111111131ῡ, 3, aopi, 11311111 (ab,
[111111 1111111132, 3113 in, 2, 112; effi· 11111ρό, break) [RA1¹·, 11ν1·-],
aa, 2, 2 5, 476, 839; ab omni break aff, 2, 3 593 tear 1’11 piem,
parte, on all sides, 1, 34 ; by, 1, 2, 315.
4ο,1, 378; 17,1711111111.1 ff, un· abscindb, 3, acidi, -scissus (ab,
der tae influente os, 1, 66, 254. ‘’ffi' 11111ᾰό, split) [2 sao, selo-A,
417, 431, by, 1111144111, a, 368. spla'taffl tear affl· separate. 1, 22.
111116, 3, -didi, <litus (111, away) 1111111111,3,-11111,1111111111 (1111,
[1 111, put]‚ put away; hide, away ; 111116, drag) [11111113
conceal, 2, 762. drag away, 1, 666.
1111111οὸ, 3, -ἀῡκῑ, -ductus (111, 1111111115111111116.
1111177 daca, lead) [nvc·]‚ lead absum, abesse, 11111, {suffitus (11),
11111117, 1111111 away, 1, 677. away: 11111, be) [11], bc away;
abe6, -ῑῐε, -ἱῑ, -itfirus (11, from ,· be absent, 1, 91, 583,1,778311
οδ, go) [1·], ga sram; ga away, distant, 2, 292.
1, 697, 871; pass over, 11 kin- 111111ωό, 3,·ssun1›si‚·s1·1mptus (ab,
died, 1, 49 5 ; he 11111113111111111- away,· 11111111,1οῐ*1111)1111ὄ,111·1)
ffirmal, 1, 236. [11113. lake away; 1111 up, can·

¹27

 

