232

veto, 1, -111, -itus, uo! to suffer,

forbid, prohibit, 1, 251, 489, 2,
172, 321.

vetus, ·eris, adj, sup, veterri-

mus, -at -um, old, sorneer,
earlier, 1, 237, 117, 2, 707,
T. 7.

vetustis, -itis, 1. (vetus, 11111),
old agre, age, length os 111111, 1,
400, 445·

via, -ae, 1. [vm. 11111, carry}
way, road, 1, 168, 2, 63, 67,
etc.; way, passage, 1, 284, 2,
828; way, y'ouraey, consurg, 2,
33, 511,

viitor, «bris, 11. (via, way) [111111.
111111, 1111171111, tremeler, 1,
493·

1111116, 1, ·1“11·ῑ,-11111,1111’11 mote'oa,
eleale, cause to flutter, 1, 528,
orandish, hurl, 2, 308.

vicinia, ·ae, 1·. (vicinus, near),
megraweleood, 2, 688,

vicinus, -a, -um, adj. (vicus, vil·
lage), ‹y'llee eaejeleborleoal. 111111,
neegraborieg, 2, 507 ; 1115111111..
N. 11111, reelgrleborleooel, s'e'ee'ar'le,
11571

(vicis), vicis, 1., (laage, alterae-
ί1ι111,1111·11, 1, 626.

victor, oris, 11. [vm eoeeqaer}
eoaqueror, 1111·1111’,· 111 apposi-
tion, ve'ctorious, 1·1111171111’1’1131,’1“.
96.

victus, -ns, 11. [1’11’-, live], 111111-

11111111, naumann-ae, fooel, 1,

312,
videl), 2, 11111, visus [1·111-, sal.
see, perceive, look ot, behold, 1,

VOCABULARY.

35, 163, 326, etc.; pass.. be
seen, seem, appear, 1, 567, 621,
7 33 ; seem besl, 1, 366.

'vigil‚ -ilis, adj, 11111111, 1111117111,

waldefus, 2, 112.

vigilax, -aicis, adj. (vigilo, walch),
watchsul, restless, 2, 779.

vigilo, 1,-1111, {ltus (vigil, 11111111),
walch, keep awake, 1, 687.

assis, -e, adj. [1’,-111-, 1’1·.11-, carry],
ιγ’ little valae, cleeap, poor,
wortleless, 11111111, Α. 3 5.

villa, ·ae, 1.,11111111131-11111111, villa,
1, 295.

villus, -ῑ, 111, 1111131131 leae'r, wool,
1, 236, 2, 478.

vincio, 4, 1111111, vinctus [11.
vic, lwe'ae], 1111111, saslea, ea·
circle, 1, 122, Τ. 95.

1111οό, 3, 1111, victas [vm. eoa-
quer], eoreqaer, overeome, ele-
seal, subdue, 11111117111111, 1, 119,
378· 4⁴9· etc·

vinculum or vinclum, ·ῐ, x.
(11111111, lirul) [v1-, vsc-], lond,
1111111, eaeo, selles, 1, 631, 2,
790·

vindex, deis, 11. and 1“. [111ς-,
slarw], defendor, dele'verer, avea-
¹aer, jaelge, 1, 81), (yffi as adj,
aveagiag, puerisleiug, 1, 230.

vindico, 1, -111, -11111Ι (vindex,
defendes) [11111-1, asser! a 11111111
lo, 111111111111, set free, restore,
¹eise back, 2, 523.

vindicta, ·ae, F. (vindico, aeaeae,
see sree) [1111·-], eod, liberatireg
rod, elyense, .=·‹ele'ss'e1e·te'ore, re·
dress, vengearece, 1, 210.

 

