VOCABULARY. 209

baek; 1111ςό,1ηννοιι111ἰ),1111,11’να’, refello, 3, ceni, - (te(d)·‚
loosen, 1, 398. 81116, fane, deceive) [FAL·‚
recipi⁶‚ 3, -εέρῑ, ceptus (re(d)-, trip]. show, to be salse, resute,
back ; ωρίὄ, take) [13111·], take disprove, 1, 759.
back, take. admie. receive, 1, 4¹· 111916, referre, rettuli, relatus
686. (re(d)·‚ hack,· ferse, bear)
recitb, 1, -ῑινῑ, -itus (re(d)·, hack,· [1 FER-L bear back, 111111υὸ1116,
ciffi, ronse, call) [c1·]‚ read 1, 3ο3; breJng back, restore, 1,
«cloud, recite, rehenrse, 'l'.45. ¹ 437; call to mind, recall. 1,
recondfi, 3, dide, -ditus (re(d)-‚ 165; recompensa reque'le, 2,
back; 1011866181) [2 1)A·]‚put 286; reply, auswer, 1, 656,
back, hide, conceal, 1, 139, 583. 1, 3 5 ; tell, relate, say. 1, 700, T.
rietur, -ῠτίε, 11. [mzu-¹ guide·], 101,113.
31111ιί,Ιιαιίεν,]11”111,11161111111111, refugi6‚ 3, -fssgL — (re(d)·,
2, 186;111111, 1, 33119111, 1111641116, stet) [1·νο-], stet
60, 848. ¹ ’ back. slve from, draw back, 1,
rictum, ·i, 11. (1». of mgb, guidc) 556, 641, 2, 501.
[RE('.·]‚ rectitudo, virtue, right, τόςίἰίε, -e‚ adj. (rix, king)
1, 9ο. [111111-[, os 11 kieegr, royal, 1,
rictus, ·a. -um, ad'j. (1. of regb, 171,1, 841.
guide) [REO-L 1111111191111111, regaliter, aclv. (eigilis, royal)

2, 776, 822. [[11··.1.“·], royally, ‹lvneineere'ng{1¹‚
recurvb, 1, —, {tus (recurvus, 1, 397.

hene) [εν11-,9111-], 1111116111·- regins, entis, 11. (v. of 1036,

1υανιί1 recurvatis undis, wind· guidc) [κ1ῑ11-], ,tavernou ceder,

eng, 2, 246. 1, ²07·

1111616, 1,-ᾱνῑ,·1“11111(1ο(11)-,61116; rfigia, -ae, F. (regius, royal)
81111116) [1 111119, decline. re· [11111;-], 119111 11111111, peitate, 1,
Ι1111, 1171111, 1, 38 5. ²57· 516, 1, 1, 198.

1011ᾱό, 3, -didi, ·ditus (red·, back ,· regina, -ae‚ 1. (rix, king) [11Ε11-],
df), give) [1 1)Λ-], ι(1111 baclo, 9111111, 1, 512.
marcore. return, 1, 3⁴⁸· 423, 2, regib, -ῡιιὶε, F. [11111. stretcle]‚
110. 695. directivn, line: region, 1, 72,

redes), -ire, -ἱῐ, dtus (red·‚ back: 2, 203.
ng) [1·], go meh. 11111111,1, rigius, ·a‚ -um, adj· (151, king)
281, 698, 741, 1, 698. [ΗΜ. os a king, royal, 1, 868.

redigb, 3‚-Egi.-fictus (red·, back: rigni), 1, -ῑινῑ, citus (regnum,
ag5, drivc) [1 A‹;-],d1·1'vel›ack. 11111111111111111111) [REO-L rugen,
1111111116111, 1, 33. recle, 1, 311.

 

