Zffl vocAssmRY.

country οί centul Greece, west pinu (414). abl.. pini, 1, sm. 7

0( Boeotia, 1, 3¹ 3. pun-tm, 1, 9 5; wrmtk 131311111-
Phoebi, ἐς, 11. (Φοίβη), Μαι-64, leaves. 1, (1225 51'11p‚2‚ 155.

sister of Apollo. mana. γῑῐίιιίε, 411122ιί4.. r. (flumin.

goddess οἱ the chase, ι,4,·6; cy' Parme, (0111112111 in the

moon goddess, ι, 11. dtadel of Corinth. 2, 240.
Pboebm, ·ῑ, 11. (Φάβιε, shtmng Helm, ἢ. -11111, adj.. Paean,

one), Phoebus, name οί Apollo, os Pisa. city in Elis. T. 95.

the sungod, 1, 451, 452, 463, phtia, 51⁵. M..Jisie. ι, 74, 296, 2,

etc. ; by αισα-,114424 2, 110 ; ι 3, etc.

w. uterque, the sun as to his pins, -a, ·um. adj.. a'nnsm'. pius,

position, thecas! and the west, ι, 221 ; Just, rtglet, ι, 393.

ι, 338. plnoefi, 2,(111 (or placitus sumt.
ΡΙιοῐόιιίι, ·idos‚ 1¹„ic1rctm'sy Io, citus. plane, bc ple-using, 1,

daughter οἱ Inachus, a de 225. 5¹²· 2, 58. αις be de-

scendant of Phoroneus, king ternu'md. 1, 260, 2, ²79

ο( Argos, ι, 668, 2, 524. placidus, ·a‚ -um, adj.. gentle.
piem, 4, -um. adj. (pix, puch). quiet, calm, 1, 107. 390, 702.

pitchy, pitch-black, 1, 265. 2, plaga, ·ae. 1·. [1·1.1;ι·-, brand}

233, 800. hunliug ιιι-Ι, snare. 2, 499;
pictis, -itis‚ F. (piu, dutisulp, stretch ff country, region, zone,

duty, devotion, piety‚ 1, 149; 1, 48.

love, affeciion, loyalty‚ 1, 204. plangor, inis. 11. (plagit, strom,
piger, gra, -3111111, adj. [PAO. striking, beahng, muling. 2,

Μ, umvilling, slow, dull, slug- 346.

gish,1,551‚2,174. phustrum, -ῑ, s. [wa. 31124(
piget, 2, aguit or -gitum est. im· wagan, cart. wain, 2, ¹77·

pers.,1'tgricves,disgusts,causcsto ρὶξῑκ, plfibis, or ῃὶδδέε, ki or ·i.

repent, makes sorry, 2, 183, 386. 1. [nb. 1’1,1’-, fill ], common
pignus, oris or eris, 11. [1404 pcepta 1, ¹73·

Μ, pledge, taken, assurance, Pliiu or Pleas (Plias). ·adis‚ 1.

2, 38, 91. (πληιάς or πλειάς), a Plaud,

pigri, adv. (piget, slew) [PAc-], daughter of Atlas and Pleione,
slmoly. sluggishb‘, 2, 771. one of the seven stass. 1, 670.
Pindus (οι), -ῑ, 11. (Illam), plenum-asum. adj. [mz. βίη,
Pindus, mountain in Thes· full, 2622411414)ιρὑνῐηιηιίημ,

saly‚ ι, 570. 2, 22 5. 344, 2, 113, 484, 763, Α. 36.
pinam, -Ῑ, 11. (pinna, pino), plima, ·ae. 1“. [1·1ν-, stmv],d0wny
pinesorest. 1, 217. seather,seatl1er, 2, 374.

 

