160 VOCABULARY.

011116 01 etth, 1, --‚ ·—- (ex, (ex, intens.; *1111111101 become
ouh· 011, stand) [ετΛ-], stand afraid) [11111-, stun], sear
0011107111, proinde, tower, 1, greatly, sear excessivcly‚ 2,
³3222.3⁵s28⁵⁴· 50³·

exsul (exul), -ulis, M. or 1. (exp exuimus, -a, -um‚ adj„ sup.
forth) [1 SAL·‚ leap]‚ exile, T. (uxta, on the outside), 011111-
74. most, 1011111117 lusu w. 111111,

extemplb, adv. (οι, from ,· *tem- in the 11111 quarm, 2, 117 ; last
pulum, dim. of tempus, time), part (fisarthestpart os, 2, 254,
immediately, at once, sorthwitle‚ 517, the end os, tip, 2, 767.

1, 7¹ 5, 776. 0111111111, 1, -, {uus (ex, out:

01101166, 3, ·tendi, ·tentus or 011111, 101111), cry out. 101111, 1,
·t‹'ensus (ex, out ,· 1011111, stretcla) 2 33.

[11111-], stretch 0111111111, 1, 011116, 3, -ιιῑ, 111113, take offi pu!
43, 536, 663. off 1, 622.

111101ῐοῦ, 2, -111, 11118 (ex,intens.; 031116, 3, -ῦεεῑ, 1181115, burn up,
1011011, srighten) [11111-], strike consume, 2, 792.
with terror, terrisy, frejgtletenn, exuviae, irum, 1., that which
638. ¹ is stripped off. spoils, booty. skin

extimiscfi, 3, ·mui, —, inch. 01 animals, 1,476.

F

fabricitor, 6115, Μ. (111111οὂ, 10], pass.‚ 116, fieri, makm, 27,
make) [FAC-L framer, maker. 56, 78, etc. ; 1111111, cause, 1, 547 ;
builder, 1, 57. do, perform, exacuto, 1, 617, 2,

fabricb, 1, -ᾶνῑ, -itus (faber, 187, 356, etc.;grant‚ suppose,
workman) [FAC-L make, huild, allow. 2, 290; become, 1, 237,
construct,fhrge, 1, 259. 7 39, 740, etc.

fibula, -ae‚ 1. [1 111-,111’κι,110111], factum, -ῑ,·Ν. (v. 01 facist) [11101
sim, 1101101101, tale, scandal, deed, act, 1, 164, 2, 693.

T. 68. faex, faecis, 1., sediment, drqs.

facila, acc. -em, 1., appearanct, 1, 68.
figure, form, 1, 160, 412, 421, fulcitus, ·a. -um‚ adj. (falx, sickle)
2, 13, 523, 850. [mc-, nnc-J, sickle-shaped‚

facinus, -oris‚ 11. [m make, curvcd, 1, 717.
do], dead, act‚· bad dead, out· fallax, ficis, adj. [mh. trip}
ruge, crime, 1, 242. decet'lsul‚ 1, 391.

11011, 3, 1ἔεῑ, factus [m. make. 111116, 3, fefelli.falsus [111,-, trip]. '

 

