VOCABULARV. 193

62101, acius, adj.. comp. (210, 0201001112, -entis, adj. (01111112,
swist], swifter, quicker, 1, 502, att ,¹ 1101122, powersul) [101··],
541, 212. all powersul, 1111171121, 154,

1121112, adv. [2 ae, ewist], mare 2, 301, 1011 as 2111121.,11., tia
quickly: tta qm'eker 1111· better, Almigrltty, 1.2., Jupiter, 2, 50 5.
1111111111111111,2222. 01111112, -e, adj, all, every, 111

oculus, -1, M. [1 ac, sltenssJ, qve, 11111111, 1, 34, 129, 261, 2107 as
1, ²39· 499, 629, etc. 2111121.. Ν. piu, all things, every-

611,ὄ111222,1”121“11112,11ι11’,2, 383, thiae, 1, 5. 69, 102, 210.;22
782. 2111121, at. and 1“. plu, all men,

Oeagrius, -2, -um, adj. (Οἰάγριος), attpersaas, 1, 199, 242, 227, etc.
020311111111011131121,11111901 0112162112, -a, -um, adj. (011112,
Thrace, 2, 219. 1111111),1111111111101111,1111111791, 53.

Oetaeus, -a, ·um, 211), 0111111111, 0111122112,11..111111,1111·11111,111113111,
11011111, 313. 1, 47, 2, 165, 681, Τ. 36.

oete, -Ε2, 11. 21111 F, 010212, -20, opicus, -a, -11111, adj, 11211171,- dark,
F. (012η),01111,1110111112111 range 2, 274.

01 Thessaly, 2, 217. 0021112112, ·2, -um, adj. (071212,

0112111111, 3, tendi, 11112112 (ob, 1111111) [111··, 1111-], sullas tata· :
against,- 111211116, 111111), serite tatsaaa, elaborate, artfully 11111-
1111111111,· affiwd, displease, 2, 111111·1111,ι,252.

519. opifer, -012, 0111111211). ((092),

offero (0111), offerre, obtuli, 01111- 11111) [aa. 011] [t 1111, 11111),
1112 (ob, besara ,¹ 121ῡ, 111111) 111’1·111’11)’1’11,1’.· 2⁸ subst, M..
[1 1·211·], bear lafia'e, present, helper, liealer, 1, 521.

. 1111119611. opifex, -icis, 11, aad 1. (opus,

officium, -ῑ, Ν. (101 opificium, work) [ΛΡ-, 1111] [1111139 malac,
opus, 1111111) [tuh. 01‘·] [1··AC·, 1101111111121, reieeliam'c, mater.
do], saviae, sanctitat, part, 1, 1, 71).

714, 2, 286, 38 5, 180. oppidum, -ῑ, a. (ob, 11111 ; *pedum

0111111, -ae, 1·“. (11010),1111’111’, olive ground) [11211. 1111111), lawa.
111·11111·11,’1’.95. city. 1, 97.

0111112121-201),-1,1ι.(0111111111), 0996116, 3, -902111, -90211112 (ob,
Olympiis, 2 mountain on the against,· ρόηό, put), put
borders 01 Thessaly 21111 Mace· against, place against. 2, 276.
donia, regarded as the abode 0911111116, 3, 2221, assus (011,
01 the gods, 1, 151, 2, 225ς 212111111111121116,71111)[11112111-],
1121111111. sige, 1112 11112111112-91212 prees 1111111111, 21111111 11021111, bur-
01 the gods, 1, 212, 2, 60. dea, prostrate, 2, 275.

 

