150 · VOCABULARY'.

dea, ae, 1. (dene, god) [n1v·], elnotus, a, ·um, adj. [nno. le
goddess, 1, 373, 381, 385, etc. seem], seenely, adorned, beauti-
debeo, α, -ιιῑ, dtus (de, from,· ful, 2, 773.
habeo, nove) [11111-], wlthhold, dectinet, 3, mevi, tritus (⁶⁶.
keep ὀπὶ,- owe, 1, 481, 482. o srorn ,· erioch, grow), grow less,
debitus, -α, nm, adj. (ιν. of aeneo, lemae, dirm'nish. 1, 345, 740.
owe) [11411-], due, appropriate, α, 292.

1,137. decus, oris, n. [nze·, beseem],
decem, indecl. num. adj, len, T. grace, glory, splendor, 2, 382.
4, 31. ὰδᾶῐιοδ, 3, (Ιῐικῑ, ductus (de,
dedus, entis, adj. (Ρ. of decet, srom ,· daco, lond) [1)vc·], lead
beseeno) [nnc·], seerely, becom- away, bring down, conduct, leod,
ing, chornu'ng, beautiful, 1, 1,4,582,2,106.
450, 527. deficio, 3, -feci, -fectus (118, from ,·
(dccco, zui), 2, -, — (only faciit, make) [Fac-L withdraw,
3d pers.) [nno. beseem], be desert, be wanting, fail: w.
seemly, become, leseeor, 1, 457, orbem, be eclipsed, 2, 382. .
2,14. ᾶέῆοῠ, 2, ·Ενῑ, itus (de, from ,·
ᾱέοοῐρὸ, 3, ·psi, -ptus (de, srorn ,· fleo, werp) [11ν-], werp over,
cespb, pluck), pluck ⁰ffl break lament, bewail, 2, 239.
offigatlten 1, 645. ᾶᾶὶδῐωὶε, -e, adj. (do, fron:
decet, see doceb. foma, soom), me'sshopen, de·
decido, 3, eidi, —— (ᾱέ, srom ,· formed, ugly, loatlesome, 1, 300,
cado, soll) [can], soll down, a, 481.
soll,drop.1,106,308. diffinitus, -a, ·um, adj. (de,
deciens or decies, num. adv. promanante-idle) [31111.
(decem, ten), len times, T. 96. 11111-], unbre'dled, tererestralned,
decipib, 3, zfipi, neptus (w, 1, 282.
from ; capiatne) [caP-],catcle, deicio or deiicio, 3, -ifici, ·iectus
ensnare ,· begnile, T. 114. (d6,srom,' iaci6,lhrow)[1nc·],
declino, 1, ivi, -itus, bend asede, throw down, serike down, pros-
lnrn away, dr'gress, a, 138. trote, fell, 1, 719.
diclivia, e, adj. (de, srom; clivus, deiectus, -fls, 111. (deicio, throw
slope), slope'ng, incle'ne'ng, 1, 39; down) [lac-L a llnmor'ng down,
Ν. as subst, slope, decllw'ty, α, foll, 1, 571.
206. deinde, adv. (dfe, srom ,· inde,
decor, ⁸bris, Μ. [111103 beseem], thence), next, then, afterwards,
comeliness, grace, bearety, 1, 1, 353.
488. delibor, 3, -lapsus, dep. (de,

 

