166 VOCABULARY.

racc, nullon, people, 1, 100, 11111111, re, adj„ slender, slight,
2261, 215. 1, 299, T. 86.
111111, -112, 11. (γόνυ), lnce, 1, 730, gradior, 3, 1111111119, (112111,
1,18ο,813. slep) [cm]‚ walk, go, prr
1111111, -1111, 11. (11111, 121211* cmm, 775. 2, 80.

birth, descenl, origin, noble 11111111, 111, 11.[(11111)-, walk]‚
birth, 1, 352, 620, 761; racc, step, 1, 3751 1111111111, slep
stock, 1, 188, 203, 246, etc. ly slep, gradually, 2, 354.
1111111111, ae, 1. (11. 11111111. 11111111,·11111,Ν.,11211,1, 299,
sprota), own sister, 2, 803. 633, 2, 107, 841.
1116, 3, 11111, gestus (111, grandis, 1, adj.. large, great,
carry], bear, ποιων, carry, sus· 221111), 1, 29, Τ. 43.
lain. 1, 565, 2, 15, 28. 111111, plu. (1101111.),1.,111211,

· 1111111111, 11111, N. (1111112112) 2,152,Τ.131.

[om. load‚lurden; waplam, 1111111, -ae, 1. (1111111, deur),

arms, 1, 457. favor, love, rcgard, srisndship,
11116, 1, -ῖινῑ, -11111, freq. (1111, 1122111, 145, 2, 293, 693, T.

bear) [(111-], bear, carry, wear. 117.

2, 366. . 111111, 1, ¹itus, dep. (1111111,

Getae, -1111111, Μ. (Γέται), Getae. deur), wlsh joy, cong-ralulale⁸
a people in Thrace, by the rejoicewltle, 1, 578.

Danube, T. 110. 1111111, -2, -um, adj.‚ deur. pleas-

Gigia, -antis, 11. (71721), glant, ing,acceplable‚ 1, 204.
son 01 Tartarus and Earth, 1, gravidus, -a, -1111, adj.. heavy,
152. full, loalel, 1, 110.

111116, 3, 111111, genitus [11111-, gravis, -e‚ adj.. leam, hard,
leget], bn'ng forth, bear, leget, larsl, severe, 1, 224, 266, 443,
1, 439, 615, 748, etc. 548, 571, 2, 306.

glutinis, 1, adj. (1111111111), 11111111, -itis, 1. (111111, heavy),
icy, 2, 30, 173. wer'glel 1, 3ο, 67, 2, 162, 811;

glaciet, acc. 1111, 1., icc, 1, 120, 2211111, mgna„ 1, 207, 2,
2, 808. 847.

1111111(11111),-21,1.,2121,1,425. grex, gregis, M.. stmk, herl,

111111, 1121111111, 2222111, 106. drove, 1, 513, 660. 2, 690.

1101111111, 1,·111, 1111110111, 1111111, -itis‚ M.. surge, bium,
lali), roll into 2 hall, roll lo· deep, waters, sea, 1, 290, 2,
gether, collect, 1, 35. 528.

111111, -11, 1., glory, renown, 1, 111111,-21,1’.,1110]1,2, 360.

465. 11111111, -11111, N.. throat. 2, 484. ¹

 

