148 VOCABULARY.

01011, 1, -111, -itus, bring forth, 011111, prop. w. 1111.,111’11, together
make, create, 1, 103, 433, 4374 with, at the some time with,
1131411111, 1, 760, T. 9. ond, 1, 20, 51, 56, 180, etc.

crepito, 1, -,-—-, rotelecreok, cum (quom), conj.. when, 1, 156,

ψ clottem, 143. · 100,119,019;111111(041111110111

crepusculum, -ῑ, N, ooilo'gho deesk, 10 and theu), 1, 70, 2, 37 3, 870 ;
1,119. as osten as, 1, 560, 6303 since,

011106, 3, 01011, coitus, inch. 1, ¹973 though, 1, 59, 84, 431,
(0116, make), come into 6111441, 1, 488.
spring up, grew, increase, en- 0111111111 0109111111, -ae, 1. (κύμβη),
lorge, wax, 1, 11, 336, 345, 1111411171, 1,193.

4031421, 5501, 479. . cunctor (cont·), 1, -atus, dep,

etham-inis, Ν. [01111·, ent-,parth delay, hesitate, 2, 105.
judgment, charge, reproach, ae· 0111101111, -a, -11111, adj. (101 con·
cusation, 1, 766, Τ. 883 crime, 1111101111) [ww. yoke], ⁰ll ²¹72 ‘¹
fault, offense, 1, 483, Τ. 71. body, all, the whole, 1, 83, 190,

0111111, -is, 11, 11141, 450, 541, 106, etc.

550,1,183, 350. cupidineus, ·a. -um, adj, os

0111116111, e, adj. (0111111106111117) 6117101165.

(0111), rude, omjeele'ng, hard· 00ρί66, -11111, F. (sometimes Μ.)

hearted, cruel, 1, 617. [ch·, wish], desire, [11113νὶ144,
cruentus, ·a, -um, adj. [cov-, passion, 1, 1341, 1ο4.

raw], blood-stained, bloody, 1, cupido, -inis, Μ. (011, 1υι“111],

718, Τ. 14. Cupid, god 01 love, son of

011101, 6111, Μ.[0111-, rozo], blood Venus, 1, 453.

(110111 a wound), 1, 158. 011916, 3, -ῑνῑ, -11111 [0114101111

01111, -11110, Ν. [1 cub, 0111, strike, desire, long sor. wt'slo, 1, 212,
drive], leg, 1, 136, 306, 509, 1, 490, 491, 2, 184.
35¹· 0111, adv, interrog.. why? where-

0111111011, -11111, Ν. [1 cele, rise], fore? sor wlco! reason? 1,191,
top,roos, goble, 1, 189, 195. 515; 101, sor 1111111 reason,

culpa, ·ae, 1., fault, blame, guill, why, 2, 518,
²2 37· 01111, -ae, 1.(1011011111) [1 011,

cultor, 611011. (001, till ], tiller, watch], care, oversfflot, direc-
lmsbandman, seormer, 1, 4151 tion, attentoonmnxiety, concerto,
worshiper, 1, 317. trouble, love, 1, 48, 190, 109,
cultus, -a, ·um, adj. (1. of 0011, 150, 2, 94, 406, 683, 779, Τ. 15.
till) [coL·], filled, cultivated. ¹ 118.
polioeno, elegant, T. 50, 0111111, -ae, F, semele-house, Ί’. 3 5.

 

